,Ή ’,1,

..·.·1·”4’.”.,,. 1111*ὶῆ ’ 11111.

·,11 ¹⁴. >·”.’,·ι-”ι.·,1.’.’·11 .: :k 11111

,Μ 11,,,Ι 'ss 2⁵³3

to 11111, Aa 11 Η Μαι, 1.·. ;,-1·.·.ι,1..·,,.111. ,1.-

¹ ”..·,1 .·,··1·1 gothici..

1¹1¹· ’1 ΙιἪ. .’,.41.’“, Μ’ ΙΗΜἘ. 2:⁶1¹ Μ’
rm. ..11 1,,,1 ,.11·., ,1, 1111111111. 1·1,·. ,1111111111-

, nl 111 l‘lnlosrpofluls ,Μ “tls-⁴³ ’11 2⁴53,
1Ἰ 11Ι,,,, Η 1ΙΗ. l'mll‘t 1’111,’,1,’11,91·1 ‘vtum
1111 111 1,·11, ·1Ι,Ι,1·’-1- ¹· ⁴ Ι111111, ''sisi-'s jaeff'ltjst‘llmfflt· Ι
1,,111, 11111, 11 'um ml lt'fl'ssissl'its 11’1’1’11.’>.Η 'nuptm-
1, ,1111 ,,ιΙ1,1.Ι unam. ,1,111111111111 ’.·111111, iuvit sta·

5¹5· ΙΨ t··,.·tl¹.·,s ’.·.1.1’.,-,,’,

ιιι-’1111Ι Η· ''a'' ὓ

gnon-1¹⁴5 · κ’, ”, ¹ ,¹1²'4

'ul Ιυ lm,

11,,,, 11 11,,,11,1,1,,11, 11,., 111111111111111 111111, natu
,11 11, 11, 11,,,Ι,ι, 1111111, tonsu-2 pmcn, 11111111, ‘limittit'
stupu 1111111· 1, 11,1,1,1,11,,-·1111,1,1· itm turnino-tun pro·
1,,,1,1,ι1,,11ι,1,·· 1111111.- 11 1,1·,,,·1,11,,,,,’ ,1,,1111111111111-
ni 1111111111, ,111 1111111111, tuum 11111111, 1111, patro·
,,,,1,,ι tuitus .;, ,1,1, sotius ,,1,1,1 1111111111, uuu- iuro
,1,,,11.· 1, 111111, ,11111111 1111111111· cusu ,11111111 otton
,1111111111 1111111.Ι {tt ’11131

111111, 11 ,11’1’ tatinum 111111. tta-suoi pruo-
..utum tumtunm ,1-,1,1.,,, 1111111111, suc ,1-1- cn, untur·
,,1,,, ,,,11,,1,,,,1111,,11, ,1111 11111111 ,1111111111 propriis ³¹
,11111111Ι 1,11,ΙΙ ,.1111 :innutriunt N 11 Ι, Sept ,1.1.
,,1,1ι·· let. ’111111

it Ι.1.,,, 11 ,11’1’ [inolitum 11111, 1111111111,
nuncnontutu· 1111111111 1111, stru· ,11111 11111, 1111111111.
,ι ,1111111111 ,1111111111Ι nuntio 11111111 111111111111111111
tutti tu nusuutuu' 'nt ,1111111111111 crit. 11111111111111·
Ι,11111 tu 1111111111, uolutus uu ot tutotuto in ,111-
·1,,1,1,,, 111 ,111111111111 ,1111111111 Ψ11111111·1 noc
unctionum ,11111111 «tutin ,111111 1111111111, 111111.
'· 1.·1, 111 &a 1,, 11 ..11111 {tt ’111111

't 1...·, 11 ‚t ,ι itt-‚taut 11111111111111111,
nou 111111, to 11111111 1111111111, nt ua usitilia
1.,,1 annot uti trinututotu ,1111111111 1111111111. 1,·
nuo oa otono ,111111 .1,,,,11;1 suttona prot-ooo 111111·-
.-,,1,,,’ ,1111111,,1,1·,11,11,,“ 1111111111111 1111111111111111 struniu-
11111. 111 otioso ,11111111 11111111111111111111111. ,·11111 oniti
nort-curos 1111111.Ι totns nott totticrstottc coantitnan·
1,,1 1· Ι R a⁸.'= Η ,.·,11 Ι,1 Μ·

igi. ·· ,1. .. tuuf. Sitilnttstuntonto
,1111111 tri-..m 1 ,1111111111 totuis ost ,1 ,111111111-
aa* ὶ,·111111 'titft'ts' i..=·a·¹⁴ 1.,11, icis-W·q ,ζὶἶθιξ ΜΝΊΞῩΓ
...1. so} 11111111 1...1, nn: 11111111
touton... c: 1.;.,..· 1..1,.·. ,1,.·....ἰ.·11 possam:

.”.-,,1,,.,

nom oto· 111..

‘t ·. .. .. ,κ’-...· ·. tnta-:ommno

... .··, ou ·· ψ... ms· o, mn· tat-dtu· 1.’...11“.κ1“.

'sto

nt mmm [affl

...-

nuo: nepot? prii-or.. εἰ orricium in liocrn'u cansa ma-

tris. ,ιιι patric insputatur conuicio. 1111111111,-
torn. aa. azia ·ειέἑιὲι omn. licut 1111111111, [tora

pic-'uri point. :tutis tamon cx causis ,11111 numi
‘lft'fist'trst ,ᾈι,·,,,,’“·,··,’,“.” 111Ι ,11]111. ΛΑ. strecs! ss 21⁴st
211 Ideo« ,Μ c! ’.1 i'ror 11, I¹c 1111111111 mm
1111111 ot ,1,11, moenitum. in cirins init contami-
nio, si run. manumittitur. in servituto romanet·
uon attingitur. [u ’.1114
31, Idem Aa ,1 CC. Eutychio. Soio nisena,
uon ,11111111 solamento data libertas rescinc'o rr<
notant. ζα ’ἑκ
211 1111111111 CC. t'oru‘anae. Si uti sertin.N
ini notro moveatur quaestio. sonemmnus ordinans
,1111111111 iniuria, prout uindictae viam dege}

¹ hniuta contestatione, ostcaquam scrius non Q

1111111111, tuno domum do his etiam quae - Ι
,1111111111 restitutionem, cum pro lioqmtctncrit Μ
1111111111, potiturus. δ. 1 ui. 111111, corus1 qr Lon)
11 Idem ΛΑ. ot CL. ,1111111111 Subscnptto 151·-
‹iornini manumittentis noc addere secuta nac omns,
,(11ἕῑι1115ι1311ς libertati quicquam potest 11. 1,,ἷέΙΙ 1914,
13 idcio ,1.1. ct CC. Molitiunue. 1111111111Ι
counio dominus tc manumisit, tamen 111111·-
111111, ruscindi oon potuit. S. 1111 id. not. CC.
Η,11111111 An. et t'C. Hermionae. LibonIss'uffl
1111111, ratione non constituitur ancilla. 1). 1111111.
(1111111, .,.,. u cc. 1111. uon 111111,Ξῖἶῖ

itu-ria pronuntiatus, vorsus sam sentcntiamJoQ
JQI

qnod pupilli ros scint tutor administrasse dicitur.
ct cius porsctna seruitutis pati quaestionem potest.
Suum ¹³ suus. [111. (“(’. conss. [111911

:tu num .1.1.111“1’. Tluodorue. Post corti on·
ptuit urinistorium ancillas liberam eam 1111111111 11
,1111111111 contitutionis obtemperandi logi tonna
,1111111 lailot stmcssitntctn utque hoc rernm cst
ito o contrario si tilios snos constituta cnm nisi·
torn in ntinistcrinan tini tradere promisisse 111111
tur. pamm placitis uon compoilitnr. [1111]

ὶ1ῗ 11.- *a ,11 1111. (attonio. Si fliium omits
,111 ,orooro toniitiut. qui tam proxima necessitudine
..η-,1111111 cotaniciotis ignorantiam simulare 1111101·
cst. :uritque occ-{zo criminis accusatordccst. [111111

is .'.:.n 1.1 ,·.’ 1111111111. Xon 11111110
·.·.-·.·.·.·.1 quoi. to :ommis-m omaso nuo coruunt
·.·.·. antinno conara· zoor: tbi status quaestu 1101
rot ³· . t· ι .’..·. .1..·.·-11.·1.11“.111“1“.11111. [affl]

„321 .’·.11 tc .. [11111111 1118101ῐά11

ω.» gunza-sm asaza: cxc: umaro ,11111111

..“ι;’.>..1ὲ >²

⁵ ..ΕΙ δ-Ἂὶ sk· ΗΕΒ. [Ι. 2⁰¹]
1. .'.. ·111-,1 >nmmos ...ἱίΓῦἭΙ ,1ιῖ Mim-

.· '...azs κ’.. aasz. :amastrin Ξ. ,1111111111
. . ... ,ιχ-.... w.- :is ,κε’-’.τηε ,ἐι-ε ds 1111111111*
¹-· :osso · sess· :c 1.“1..·.· mar-:s m farta affl!

..... ,ς tomus :aztum scater-taam 1111111
,· P. ..·..!..s.¹.

ι, ··,·· . 1.ι“·1.“1.’.·111.· . :xm-:¹ fl dm*
1,.1 . Ψ· ·11 ..1111111ιί 115111, .1“.ιῙΙξῊ“-’5 ομ.
o ns ,..··. onasus ,111111 tumtunW?

1 :·=.·.·r. ·.·. s· stuc} ⁰: ’331ἱὲ affl guium*

*.s.. ,1 ..x .·,11 0¹. . ·.’
ι ,κ {¹¹¹ 1⁸:⁸¹...

»t 1, :timorum-'d :timum ³05¹*
·.· ·. ..n-‚Qn- ,111 111. omwiffl
·. :usnam ,uz-naurs 1111111111

,was ‘n ,11 :2 ι

ι m.
., .... -·, was Q 1;.·.··. ,1-ι·,,·’· ,ιη-ι’. τε τιτηκᾟυῑπ- Um
Ι· η ι

“- 1-1) ,·.·..1

· MK*- '·' Γ.»

“ = “.,κ.···. {fahs-<nauh 'fflffl'
·.’ 71 ἢ “’ ἱ,“1,’·.“““.··ἐ·.”1”“ m m·

Ι sav. ·..:: acan nnuc mfitfl Ρ·

³²⁸5·- ·- ¹3 ’.ὲ-ὼ ·..;..= ⁴:³1· .a.= m

· *ι ’·ὶῖ :a ἵ, a, ιχ , - a¹

ι jona-suar.. m. ,.·-

 

