ι mm

.
mxxxxxmumxxxoxc,

...···-..G—

ι ιιι &mma t: τι [ιι-ιιι, mm.

mk ἲιιιι &aaz ιἰΠιι-ζὶιι {asim

ιιι k. Mar. ι,ι.’,”.ι.·ιι ³: ἰιι. lu .’.·.·.ι

xv x hi. ι, ’·.ι 1 it. λιιι. t. ἰιι

Π k. HS} {3¹:⁶³3ss .·.“.·’ k. m„ ι.ι’..··ι
*alm τπ;ἰ.·’νι;.ι.ι

πῖ ι. ιιι-ί. 5:55. xz: ix ἱιι ι’τ. ιι

νήει. ιιι ιιι-ι max miv. ῑι.ῑι.;

prix. xx. HL ὲ. ;·.ι

ιιι-ιι lut. (ιιιι ·trmt‘

ιιι ‘baxamo ,9. ι τι xum, ‘lm

»ιιιιιιῖιιμιτιτ ιιι...ι.ιι

ι. ιιι mmm ιι ιιι Lanam ιιιιιι.

ιι ιι. ht 5.‹··.·- ὶ ,mi m:

ιιιιι m. ἰιιι

a? Ριιιιιιι ιι Amnum mm.
m. ms

ι ιιι-ιι lut, Ιίιιτιιτι A.

xm ιιιιιιιι Λ. ιτ &mm mm
vn k. ιιύ. ιιι

ι. κικιιι lut. Ατιιιιιιιί A.
dm mm. ἵι, ι, ι. m ι. ἵ. mr. ιιι-ιι

ι, ιιι nmmum ιι ‘mmo cmxx.
vn ι, Nm. ι,ιι.,ι’

ΐιῖι1 Λῖιιιιιιιιυ Α, ιιι mmmm mm.
. ιι. ,ιι,ι

anx-m lup. Ιίιιιι ,ι

uim ιιιιι. ι,ι,ι

..m wam A„ ιι Pavum ιιιιιιι
ιιι mxx Μιί. Sinni ι,ιι,ι

xm Pmmo Α, ιι ιιι Lm ιιιιιιιιι.
mkmzw

ιιιι Μιιιιιι ιτ ιιιιιιι mm.
v 1ι. Ιιιι. ι,ιι,ι

ι. ιιιι* xum Ιιιιιι, Οιιὲιῆἰιιιιυι ιι Νιιιιιιι·
ἰιι .

ulna ιοιιιι. ι,ιι,ι, ι,ι,ι. ῦ,ιι,ι. ι,ιι,ι. ιιι,ιι,ι. ιιι,ιι,ι.
19,ιι,ι. 11,9ι,ι

cauo ιι cmm» ΛΑ. coxas.

ιι Ιιι. Νοι. w

prid. id. Nor. ι, ιι, ιι

ιι ιι. Dec. 9,ιι,ι

v k. Ιιιιι. 7,ιι,ι

mkmzw

ι. ιιι
ιι. lxn. 7,ιι,ι

ιιι k. Μιιι. ῑι,ιι,ι
non. Μιιι. ι,ιι,ι
vid. Λιιιι. ι,ιι,ι
ιι ιιι, Sept. ι, ιι,ι

ι. ιιι lm. ιἰιιιιιι ιι Humum AAA

ι. ιιι camno 11 ιιι Nummum» ΛΔ. conss.

ιι ιιι. lan. ιι,ιι,ι nomem xv k. April. 5,ιι,ι
ινιι k. Febr. ι,ιι, ιι ιιι k. April. 9,ιι,ι

vx k. Febr. Ιιοιιιι ι,ιι,ι ιιι Ιι. sept. ιιι,ιι,ι

prid. id. Febr. ιιι, ιι

1. W-'M Im. Dlocxtmnvs BT MaxmmuvsAA.

ιΙιιι conns. ι, ιιι, ι. ι, ιι, ι. ι, ιι, ιι-ιι. ι, ιι, ι. ιιι, ι.
ι,ιι,ι. ι,ιι,ι. ι,ιι,ι. ι,ιι,ι. ·ι,ιι,ι. mxx. 9,ιι,ι.
1ιιι, ι. ι,ιι,ι. ι, ιι, ι. 9, ιι, ι. 9, ι, ι. 9, ιι,ι (ad Sal-
ιιιιιιιιιιιιι Μαι). 9, ιι, ι. 9, ιι, ιι. ιι. 9, ιι, ι. ιι.
ιο,ι,ι.ι (ιιι Flaccum). 10,ι,ι. 19,ιι,ι. 19,ιι,ι. ι.
ιιι, ιι, ι. 19,ιι,ι-ι. lom, ι. ι. ιο, ιι, ι. ι. ιιι, ιι, ι.
19,ιι,ι. 19,ιι,ι-ι. 19,ιι,ι-ι. Ιθ,ιι,ι. 19,ιι,ι.19,ιι,ι.
uma. ι. 19,ιι,ι. 19,ιιι,ι. 19, ιιι (Crispino). 19,ιι,ι.
ιι,ιιι,ι. ιΙ,ιι,ι. 11, ιι, ι. 11, ιι, ι (ad Charisium).
ιι,ιι,ι. ιι,ιι,ι-ι

ιιι emmo ιι ιιι ιιιιιιιιιιιιιιι ιιιιιιι.
ld. Oct. ι,ι,ι vm Ιι. Ιιιι. ι,ιι,ι·

*···-...···- -ο- .

(ιι impp. valvulam Μ 'numm' Μ· ⁰¹· m 8,ι,ι, α. ιιι
ι. ιι. ιι ιιι ndmssmm ⁴‘?⁴''”'¹'''' Λ· (ιι ιι· ιιι. aq.
ιιι ιιι ι, ιι, ιι mum vam· monost· nm. cm

,ιιιϊιϊιιιι xm

' 3322»

,ιιι [mmm ι ιι ιι §mmm

ι nx. &af‘aw m «h ἱιιιι

ιιιιι ,ιιι :222 ιιιιι. ,tw im. 5,ιι,ι

ts. ···:2 ιιι. ιι xii. xw 222⁸

τ ἰ ὶῐ-ιι. nx: ii. 51· ξιτ-ι

n: ιιι ,ῖιι 2³. ·.·-ἱ. n ἰ Eu ιιιιι
ϊ. ι. 2:51 x: ιιιι tte. ’.ιιιιι

’.ι ιιι sn. ιιιῐιῐιιιι nii. :a ιιι
ΗΛ

ιιι lum: mum ·mx

m 'x febr. §emm 3: xnu. Ιιὶ λιιι
ιιι mxi. hux

mk fehe. 2:22 τ ιι. E &22qu

515⁸. febr. 'aaz ιιι

mini febr. :az-x τιτι. hx. ιε’-ι

ιιι ιι Fax. ·Σιιιιιιὶ ιτ ἰ hu. ιιι. &w

:qk hu. §.eu

ιιὲιι k. ln. M

ιιι k 1¹:255&th ·ιιιι

m'x. 11¹. §.m

ιιι k Ιιιι. Kamul nkfflkm
aaa utkhi 221:

ιι k Ιιιι ..um μιὶίῌῙῑιιιὶιιιιιιι

nnmlmmt xkiqttn

ι.ιι.ι“·’.·.ιι.ι

g ι Marx §.122 §.xxx ιι k §qt υιι
ιιιιιιΗιιι ιιι “ “
'prust lxxx ιιιιὲ

..κῃ λιιι
§ms-12:
ιιιῌίιὶζιιι unctam
xvh ιιιιιιιι ιω m ιιι nm [um
ιιιι.)1ιὶ.5.ιι.ιιι.ι·.ιτ uni}
nkunjam ιῆὓιιιι
ι k, uastam. ἵ,ιιιι ι k Ιιιι §.m
ιιιι k. Μιι ²1²³ n ἢ aarum

ιιι] ῠιοιιιιιιιοιιι trummacum
ιιιιιὶΙιι.ι,ι,ιι mquum
ιιι k. Febr. ιιι ι ἢ “ aa:

xv k. Mart ι,ιι,ι vm ἢ ,ιι ιιι

ι ιι. Mart 9,ιι,ι xm k. Det. sau?
§Mart ι,ιι,ι πιθα-λιιι
pud. non. Mart 5,ιι,ιι ιι k nee. λιιι

ιιι id. Mxrt. 9,ιι,ι nomnen. d Papam
prid. id. April. ι,ιι,ι we
mmmm mumma
ιιιιιι.1ιιι·ι,ιι,ι ιι ιιι Det. m μ
xk. Iul. 9,ιι,ιι 9,ιι,ι

ι k. Sept. 8,ιι,ι

uss Μιιιιιιιιο Δ ιι ιι Immo mm
xvu lx Dec. 8,ιι,ιἰ

ιιιι Βιιιο ιιι ριιιιιιιιιιο com

”31¹¹ k. S9ept. Honoraso xm k. Det. ms
,ιι,ι“ ,ιι

mon ῡιοοιιιιιιιοιιιιιιιίιιιιιιιιο mum

vul o ιιιιι ιιιι ιιι 111 ΔΑ. mssa

ιιι id. lan. {inni 19,ι,ι vnxluxlaoffiutm?

xv111 lx..Febr. 8,ιι,ιι

ινιι k. Febr. 6,ιι,ι xvu k Ιιιι λιιι

non. Febr. 5,ιι,ι ιιι ιι.1ιι.ι,ιι,ιι. *ιιιι

vm id. Febr. 3,ιι,ιι xxm k lul ·ι,ιι,ι

ιιι k. Mart. adHonora· x k luL ⁷2⁷8& &m

tum ι,ιι,ι kIuL ιι ι. &fid-&2³⁹

v k lun. ι,ιι,ι

ιιι k. Mart. ι,ιι,ιι nn ιοιῘῘιι χιιι
ιιι k. Mart. Hadrianop. vm id. Iul ι,ιι,ι

ιι id. lul. ιι,ιι,ι. §.aa

id. Mart. ιιι, ιι 1111 ιιι lut ι,ιι,ι

ιιι Ιι. April. ι,ιι,ι id. Ιιι1.6,ιι,ι. §.mm

k. April. ι,ιι,ιι xvx k Aug. (ιιιι

ιιιι non.Apn'l. Byz. ἳ,ι, ιι ιι k. Aug. 2,ι,ιι

vm id. April. 3, ιι,ιι 111 k. Aug. ι,ι,ι

vl id. Mai. Hemesa ad k Aug. mu
charisium praes. Sy· v id. Δις. 5,ιι,ιι
riae 9,ιι,ι xm k Sept &gs

x k. Iun. ιι,ιι,ι“ι,ιι,ι vm k. sapt w

vm k. Iun. ι,ιι,ι ιι k Sept ι,ιι,ιι

(mm

cu. ιιιιιιιιι nuqua (amomon
uun. ιιι. tuam

 

