Vl tm

hnc: mna clffilibmrc· videatur. uec! mec aliquid avs-
mnt, quw} willimarus w! pm nvn-111: aestimem in-
simu.. pumicum: minutum in :uu-‹·‹1„·i·›1n·=11 huam
ltinmulssitl. ila lanum, 111 *min* almi spatiis υἱι-
'l «lam mmmmm lum-it ronvluaa. lit si quidvm
m. qui miens. nvn-diuma„ :·ibi ozas·- uxl ab imo-
man· vv! vx ίιετιΙωιυ-ιιῑιι «inlatum delibvratione lni-
mmae 'mma' imm annaio tumpus ‹lm-oss( rit, hoc
mn ιιΙ mmm umnevuniunvm intra unnaflu tempus ex·
:s wmnn. si ‹·nim ime, postquam testmnentum
vnvm innumnuml, νιεΙ ιι» ἰιιῐικκῑειίυ vv! vx tvsmnwnto
vv! ιιΙίιιϊ υἱ ι’«ηζιιίῐιιιιι nit² lwrvdom ‹·an vovatnm
humen, ιιιιιιιιΙί ἱνιιψυηε translapsa nihil svvvrit, ex
ιμιιι νι·Ι ιιιΙιηιιιιΙιιιιι wl rvmuniamlmn lwrmlilalvm
manilvntanwril. in ‹·mn suvvvminm· sua nl» huiusmmli
1 bvnvlirin ιϋΙιιιΙιιΙιιν. binautvzn iustantvmmali
Ινιιιμυνι· ιΙιϊι·κκιϊίί.. 1ϊΙίιμιιιιιι lvmpus pru :ulvunda
ΙιιινιΙίίιιΙι· uuis mn·«·«·s.wri1ms siue· nuqua dubietate
wlmqunt, ιιιιι ‹··nnplvlo nm· ΙιυιϊιΙίΙηικ eins alius ιϊ-
μινκκιικ in auu-‹·dmnvm lmbvndam amabitur. [ἐι-«τ’-
lmae ,η ·Ιιηιυ m »ww suminam 1···' ‹nie‘ Instituenti.
ιΙ ΙΙΙ l Mn· ssew«) ΙΨ. suns ΙΝ. .·ἰἸΕΙΙ
'.'0 [dom 1 humum pp. Quidam ‹=!‹··.·i·· conditu .
nvn-mlum .··‹·1·ipnn ἰιι «·vrtas uncias vt pust ‹·vrla wrba :
nunnnwnti muniz-m in ulnas tun-ias w! lamas wl
numum-mmmm υι ἱεϊῑίυ wl ἰιι· :tham paru-111 horv-
«uuun w! ιμινιιὼιιιι undarum nwdum. inv :unvm
nuum inediuniulwm wl duas aduniat-ns unam w!
ιΙιιεικ wl «μικιιῑιικυιιυιιμιυ ιη’ἳιηιυιιιίειε vm* wnzuit:
‹nunu-oham· εψιιιΙ νυτιψυε. si hm* vi fau-ro munini-
Ι un· humliquv modu dubitabatur. si inu-ubtrvm
ιιιικ tilium ,sumu hvrvdvnu ex 1¹:1rt1=i11.=ti111i1‹·t queu-
uun vurmwmn in :uliam [ans-m. quom supsslariivr
substituit. υι ιιιικειῃιηιιι testatvr dect-wit. pupiilus
‹uudmn patri heu-›- ΝΛ τ, mustum.» :natvm hnmi-
lawm .·ιιὶιίι. rt pum :·..ibuc in pvitzaa³1:.1!e1·:11·fflu;=
eom-ututn.=:1b1.n l1x.·e>:.¹.·::·:..:·..s s· '¹
,κιιίιιῐιιιιῐω h cum sit-i xia-{icant ··“·
van-iem lunas. ahu-1:131* ἓν.. 3:
potos! im. ἔπι-(ηε «x grammis

- 264

υε m omum: ς

···—

5εά et hereditatem per suum ius decurrere et litt ,-
mle indirium suam expectare mantiam siue aar 2.-
ευ sivo pulsato, ut, si quidem 'emus 1·rr.=nunti·.³t.r.
tunc domino suo hou-ditamn adquirat. siu aur⁴
liber, eam adipiscatur, siadirt· maluerit. [ιη Ι.. Jt,
uummnn'mquui post cousea'amm Lampus-ui c! Ure ζ
1¹12. (Τ. 2⁶1. Ξ
22 Idem A. ad senatum. Scimus iam duas ·

promulgatas a nostra clementia vastantium. u -t
(uidem tle his, qui deliberandum pro hereditate
«olata existimzueruntff. aliam auu-m de 1:111·ch
dvbitis ot inc-erto exitu per diversas querit-s «’ῑῇ
posito ¹³. sed etiam voterem rc·u;-ti·.u·-.1·:··.··-n: ,ῆι-ι. {q
ramus. quam divus Gordianus ad 12¹an ,ἐι η’,
dn militibus. qui per ignmntiam her-:dimum 230ss
rim. quatenus pro his tantummdo reba: ι ·nw „jum
tur. quasin hereditate dcsuncti intra-rim. ips-[mm
autom bona a creditoribus hereditas-31³ x.·.·n1nq„jf,
tvmur: vuius svnsns ad unam 1-raeistar..m cmg,
unionum a nobis tedanus νεῖ. mm vi :i=.1 ,ιη-ῃ,
quam iura sciro milit& sat-ratissiw iegi=:az··re1i÷.

1 ιίιιιωίῑ. Ex omnibus iza-pst· istis unm lm
collugere nulvi= apparuit εεεε· humanm ez nun sulum
ιιιῑΙίῐυε adiuvars· hniusun.··ji1·÷n³t²·..:·. >ni mamad
umus-³ hm* onmlerv. nnn κεκή- zi {aprus-'aum

(¹11n··1·>···1·i1 domuum siai niatu si ·:.1r.·÷az·1m÷iu·
wnm om· qu.1ma=i}·.1ri·. h‹·r··u;'1·.a·.÷.r..- ita enzmnfc
satis· 11÷·‹c·.·=.=a22nu1 ·1erlilnrazi2255 ··-nz auxilium. uisi
hominihus uornddnlwis. qai ε’. ω nmen ψη nulls
1¹1 uigza sum tuq-istunc. tun: 5:313: '·„emdiuu
ad quendum sim tx ustam ··'·

ἢ.

511!AE huz' Ιῑίιῖζῖ W! ,η .. Ι
Q ῑιἾΙι-ειὶῑ-ἰ Lux-1· ix. ’; .·-ἰ iz ³:352 ·. · .· ·.· ·’

cr···÷2ix÷.v;=··.:÷

,lans ἰ ετ... ·

:⁸ pupillam: >=zl·.=::z..u.1:.2:.. :·;·;.....†.:‹ l'::·.1r:3..2 ῖ··.. ν -. ι .τ,’;.. ’·. ·····⁷··‘

mun «i. {malimus ,κιιιιιῑῑ

ι.ικ··.ἐ-.··..;..;.. ,·.κῇ ··.:.:···- '.- :··1': κζ · ·

unm phua-1 ι-ῑιιέιτι :·..!.÷ με ·2: '2:·:·.³.:' :.1'e - ιτ ·-

ΜΝ· 12: ζηὶξὶἷῖιὶὶῒ ,κιῑῖιὲΓῐ-ᾸᾹΛ. “.;“. η’. .ῖ.;“..;.ῑ “. ,··- . Σ ..“. ..ἵ. “ῑ . ·“ “ ὶ’
{suma n. .·:·.·.:.L.z :·1··,·...·.:.·.r c: · ·· .. ῖ..ῑ· ,

w. !·.÷·:·.=.i. 3·n:·:...::1·:·. zm. w} .‘.. ...1¹2 ε·

ὴιϊυεήκῐ.).·...ππῑιω w.‹··:scs.÷·.::·=:.·.·:..:·=·t3.. .- .·.·.::.·.·. .÷·.·..n.. ·.·. ,·.’ :.·...··=··

{mm .- ιι· ι ἢν ..·r..·.c·..··...

s'l' ''.'OE ι·
υἱ·
ιι

'NH' .

bnt-ma ι··.·· ; ,Α ·· ·

mun μετ’· &Mhi-:ni ,τ ··ῑῖ· = ····.=:·..:.· .· ..·..“..“.“. ...vt l . ,·.. . ..2- ··‘ '· ῐ““ ⁸
&mvn ΓΙ. ι’·ῐΙ.ἴ.-“Ι κν. .“.·“.’ιέ” .” ·....ι’ :·:.·.- ¹. :·:.·.··· “”’·“·” ‘n Ι·

ΜΨ. 121¹:m..'==? Γ. 2¹0¹! ...¹⁸¹ 2¹¹ '27:⁵5 '²¹' ''
&⁸⁸;'¹:!¹.¹¹'i⁸ ssidi'i'm'fi? ,Ψ ,ξω “
&lt-:¹¹ '¹:¹⁸··''!:'= '¹ κ

'RH-''l'' :ss

““.““·..1 ε 1·

ῆι ····.;.= ψ, · ···,v ,

γ. w ·'¹:·.¹.1:·1¹····.32 ,· ιι ι ,ζ .,,,,,.,,ι .:·.··. 21: :.'..= ;, ··

¹. :mu !1·:=.!.:··=.· ἱ κ

.:.'x'}'··. -. ἐ”τ-’Ἆᾉ : ...Ἦ 3¹. ῗῖ. ῐ ·.:···

.- :..1.';:..⁵ ,amatur sut!

’ ·-·’·.τ. · · τιςΙ · ,·‚zjaa'huinsw
·- :„.·. Sti-scriptio-

ε :³5⁵2 ἐς.. sngui-
· :.:.· ’.·.. ·ιῑ. ,··.-,υ ν· .:.1·. τῶι maligni·
·· ·.. -- :nx-m τῇ apud
· ·· = τιμὴ, mea-*arum wl
. · .:.; :.··...·.·.· 1ιό ἐκ sulum
· · 2.33··=1.:.=÷nembili
.·=:··. jn· ·· au·- :5325 vide·
··.ιπ ςῑ ·.’-.ϊ.; fl iubenti

s ,μὶ ·. .ιῑ··ττῡιτὲῐιι. Sin

· ·· · ..ιι-,ιε ιϊι· muium

,ἡκ ;·:·:<=··-·1omigt·rit‚

· ·.:·:·:.:· . :2:12 :·sffiurisnu-

.. .. amus: tonsum·

· ·· ·· 'mvsa milon·

'..:. .. :·s· :nemmem

. ³ · {⁸23 ,amnem

κ . t: ’.μμ »aaz mittendos.

. ι. · ιτ (ΨΜ
wrm-walhem·
-·: [¹¹ .·ΙιΙΙ B, Ν·

 

