11111 vnrnrcarxoss 139 111 31. 33

111 1111111111111111111 etiam 111111111111111111111 111 11111111.11011111111111111. lndieia cetera,
salmom aliis probationibus rel ipsorum inter· , 111111111111111111111, nou minorem probationis
1111111111 passe ostendi. Ple 1111111, debr. ipsis Ι quam iustrumenta continent iidem: quo aare, si de
1111 el 111 AA. 111111. [1. 11111] proprietate 1111111 ambigis negotiumque integrum
11 Idea· Aa. et Ct'. Goiooo. Si quis sciens ¹ est, uti non prohiberis. 1111 lc. 111. Sicori ΛΑ.
span alienum 11111Ι rel plantas imposuit. postquam 1 conss. 11. 1113]
111 radicibus terram inerint amplexae. solo cedere! *lo ldero As. ct 1.-’13Ι 1111111111. Non servum,
11111111 est. domini¹ eninr magis segetem vel plau· 1 quern res tuas detinere adseveras, sed eius donli·
1111111 per 11111111111111111111 solum sirum tacit. , num derebus 1111111111111111111111111111111111-
1 iane enm, qui 1111 tide possidens 11111 lecerit, eis. vr 11. illuri. t't'. reuss. [1. 11111
· pedali mali exceptionem contra vindicantem domi· ’11 Idem ΛΑ. et c't'. Her-mii. Α possidentibus
,, 1111 servam snm tas iuris auctoritate significatum 2 vindicata mancipia, quorum dominium ad vos perti-
1111111111. 111. 11111111. 11111. 11. atla] nere intenditis, 11. posteaquam impleveritis intentio-
ll Idem 111011 ,lleeoodro 1111111111111 nem, haec'² non restituantur. iurisiurandi sollemni·
, bunum cst qnod statas. ut mancipium, quod tate secrrta condemnatio procedere debet. Il. 11 id.
·· 1111111111111111111101οωί1111111111111111111. Oct. 11111111. 1111111
inito eo ex nostro rescripto tibi adsignetur. 11111 ’12111111.-1.1.1111“.[11111111. Certum est mala
. 1111111111111 ancilla emptoris lacta tilios etiam tide possessores omncs t'ructus solere cum ipsa re
ζ pratea natos eius dominium sc ui, cuius rustes eo- , praestare. 11111111.111111111111. post litis autem
' 111 eo tempore luit· 1111111111,111111111111111111111 universos. b. 111¹³ 1. sim. 111
, br’ probatam inerit recepisse. 1111111 adversarium 11111. to. 'ltlll
, 1111111. ll. v! 111. April. stt. consa. 111. 'atilli 23 Idem ΛΑ. di (Γ. 111111111111111. Si mancipium
tt Idem 1111 Ct'. 1111111111. 0111111111 11111 11111111111111111111111111111111111111111111111
· estut mancipiorum orta qrracstione prins exhibitis* causa distraxerunt. vindicanti tibi dominium sol·
1111111 de possessione iudicetur ac tarne demum vendi pretii nulla necessitas inrogaturlt. 11. 111111.
· proprietatis eausa ab eodem indice decidatur. 11111. Der. t't'. conss. 11. 111-11
’“ 111111114- 101131- [a. 29³] ’111111111111).11111111. Nullo 111111 111111
11 Idem ΑΛ. et t't'. Septimus. Cum a matre do· raecedente possidentes ratio iuris 11111111 11111·
emilii te. sciente comparasse proponas, adversus 1111111111. idcireo 1111111111 usucapio cesset,
ern dominium vindicantem. si matri uon successit. intentio dominii non absumitur: uudehoe 11111111-
· 1111 11 exceptione tueri potes. qaod si venditriein liminio reverso 11111111111111111111111111εοί1111111
‘ 1111111 hereditatem, doli 11111 exceptione, pro 1111 directa permanet integra vindicatio. 11111. 1111.
, 111111 111 eum hereditas pertinet. uti nou pro ‘· 1111111111. [111111
. aa 1111111.111..1.-1.1·11.11, 111. 2921] 251111111114.111111111111111111. Sollemnibua pen·
11111111 ΛΑ. 11 Ct'. ,11111111 1111111111. 11111- sionibus rei pro alio sahsiacieutem¹⁵ non interve-
, ins duobus in solidum praedium iure distraiutur, niente venditione solutionis eausa minime dominum ¹⁰
, autori iuris est 1111, 111 priori traditum est. iu iacit. 11, ,111 11. ileo. ll'icoruedioe cc 11111. 1131111
ldetinendo dominio esse probarem. 1111111111- 'iti ¹7litem ΛΑ. et t'tJ. Heliodoro. hieme litis
' 111111 tempore possessionem emisse ae pretinm causam possessoris nou instruunt ad inducendam
arrisisse 1 ud praesidem provinciae probaveris, oh· longae possessionis praescriptionem. quae 1111 litem
11111111311111111111111111111111 111111111111- contestatam iu praeteritum aestimatur. 1
1111111111 111 ahetur. ldrit sane in arbitrio tuo 1111, 11011111. [1.·11111
11111111111111111 11111111111111, ita 111111, ’11 Idem ΑΛ, et t.'t.-'. Philadelpho. Servum emp-
dpereeptorurn 1111111111 et sumptuum ratio habes· 1 111111 traditum sibi praesentem vindicare 1111111-
br: ⁸carn et si ex causa donahonis utrique 111111- est. 11. 111111 ¹⁹ lc. 1111. Nicomediae t't'. 11111. 11. :ltili
1111 rei vindicetis, earn, eui priori possessio soli ’111 ²⁰Idem ΛΑ. rt t't’. Sopatro. 11111111111111-
1111111 est, haberi potiorem convenit. 11. xvl l: sidens. licet iustam cansam nullam habeat tenendi,
-11, .-1.1. cerasa [o. hall non nisi suani intentionem implenti restituere eogi-
1611111111.ε11’1’.11111111. Si iu area 1111- 111. 11. v111²¹ 11. 111. Gt). 111111. 1111111
,1111111111 aliquis extruxit hano vobis communem
ara iecit¹ ratio. caius portionem ab eo, qui bona
1111 possidens aedificavit, si velis vindicare, sump-
ι111 offerre debes, no doli mali possis exceptione 11111111,ἰ

ιι’1111111’.111111111.111111.11111 11 vu 1111111 1111111111 11-

*obis per denuntiationem admonentibus volentem od
‘captionem accedere, quod distrahentis non 111111, 1 1111 . Seeerus et Antoninus ΑΛ. Posidonio.
8111 recte is eontra quem preces tunditist eompa- Si 11111 metus omniurn honorum testamento 1111111
1111111111 modo mala tide corxtraxit, tem tun· marito relictas est. qtramvis cantionem a te prohi-
dnna restrum constitutum probantibus quiam tructus. buerat²³ exigi, tamen non aliter a debitoribus soln-
qnoa enm mala tide percepisse 111111 probatum, odi· 1 tom pecuniam accipere poteris 111111 oblata seeun-
tus praeses provinciae restitui iubebit. 11. .111” l: · dum termam senatus consulti cantione. ΡΡ. vr 11.
bec. 811111 ΑΛ. corus. [161111] 1111.,11111111111111111111111. [1. 19111
ts erdem As. 1101211111. Re tua apud ali· ‘iidem ΑΛ. aeliu. Verbis testamenti, puae pre.-
qaera 1111111111 proprietatis error nihil tihi nocere cibas inseruissemus tractumlegatumtibr animad-
pntdtnisialiacontratsconsalutervenerit. 11. 11111ΙΙ vertimus. quaeres non impedit proprietatis domi·
111111 ΑΛ. corus. [1. 1113] narn obligare creditori proprietatem, manente scilieet

1. ,1 ide·

. .---—- ·—-- ---—-

(1111111111111011111 (11 xic Ml, domino CRM2 1 1111111111, d. vnn P, 11. xvxix L (111 11111111-
tutelo» G, hoa Pl, hoo ante Fls (11 aie P‘C’ 1111111ΒΣ(11.11.1,11111111[11111111 (la) 111 Hac, 11 P
ΜΒ, aaa· 1²0¹st 151 rs. Vnt. ³15: Idem Ulpiae 1111111111111111111· clt (111 111 1³⁶, satisfaciente
lom eum ox 1111 donationis 111111 dominium een· 111111111111111111 11111· (11111,
mutuarias vindicetis, eam, eui priori 11111111 111 11, ta (11) 1111111111 1111111111 11111111. scr. ,
rimata est, haberi potiorem convenit 11111 kal. (11111. 111111111111111. (11) ioppe 1111 11111111
Η» Dorooortoro {tiberiano et Diona conas. 1111111 Hah, x non P, xr 6, 111 (2²) B 11, g, tt ⁸²⁹⁹· .-

(11 ard, xrs Ρ, 111111, (11111 0111,1111111Ρί“11“, Cf. Dip. 1. t. ’1. a 1111. ’111 (11111111111111111.1ἱ
mittas ΒΣ(11.11.) (11 fudistis 0 (11 xn Har, 11111111 Β 11111.)

mm? (1111111111 8,11,1 irrependo ert (11111111

ts·

 

