lr.

*n 115111 mma. 1111113111·ιῇ :..·ufarts- V ⁶⁹. 'i ζῖ· ι ·;.·..11.;’ῖ·.
111113. 1111111111. nzssizo ·..:unztar ὲέιττ ’.·”,“ ΓΤ '2' ' ,
2⁴· Qvo: 111-5. n: 3·.';⁸.³1:.›s·.=or.·.. :⁴2 ,ι’-π. 1·- ·· ·· .² ·· ἰ’ Μ’·ζ·
ingen ·u‘mm ...twa Ι1,;.“ζ potr... 11131117. . ·· :·1·. :.2: :.·22 ““

'Auel-..·..215·,*.'·..··.;·.:÷·...:.··.. ..··=::.::.÷i · · ······i

⁶5. ’.111-11, meh: =.·.·.³.·.;·*.·..·. 22: 11 141111 322: ι. :.·.·.= εῖ..;..; '·'. ' 1 ·
111 ’,1111111 3223·ae 111-,1. faor: 3:÷.·-·;·.:÷=. 23:52³. 111-,ξε 'z-:zizf'z 11 :aL-25:21 πεζῇ m 111
murm 11. 111111111111151 trs: ’ἑὲ ’.ὲ-,111 111-,1111113 zali ..τι ’111 1. unat-·.:. 1 emmas
1111. 111 ’1¹3'·2'·,0‡··'2‘·'-²· 1-·.·. 1,·.“· 1113111. 332³:- :·22 1111.;-.;·.ε-··1;·ῖ·;1111111 ⁸

11111-’.111111111111111ιζῖρε111;.;.ζτ;1·-.·.1·.111.“·,ζ; τ· I: 1111 εὲτᾴτὲιῑτζτ-..ιζεῃ-μςςι ²nuno
21 111 a: :mn-2 11111 uzu-,2:⁹42 amnne 1111 -ῑ1ςῑ11, §et-2: [11111111. 111·
111 naz-'miz 11 ‘2333 3:2- τὴεςῑτε 111111,τί nar-ue Π onze-u :·:Lzmrm 1. <aignan 1
prmum με :aasz 1.·’.1-’.1-1. nar. 22:2² cenem: oui-nant: llil. :122 5:252 XIIII. 11111111
1111111113.111111111111. ’1ιεί ,1111 nim-‚ti ÷·. ,utto ni naz-ms IS ιιι-11 11111111
111 nummu (annuatim-225. 1111111 {upa-z. 111 infixum 1 111-1111 sunium .·.
22 11111.’.11.·“,1;ἑὲ-.111”..··,1·1; ,11111111 1111;·,1·.ς’1;·1.ἐ;;’1“.1’ &draginta
11. lorini] primo Ir‚::.;.·.:·¹‚·.·-. 111-11 3..··· aaronis 11111111 1 onnon ÷-·-!.·i-; ru: V ει ni 111 {zum
:illini-2. pro raphu XII-2. 2:12. auin: cxfflh. ’.15 111-1111131111. nun: Ξ·..·’-Ξ1ζ“·.“1.“·.’ἶ11111.
1111111111111Ὕ1111111111’1 11,.·.1.-τ1·-.1,ζὶ-11.1111“ fu· In 111111 1111111111-11131111111
11 pro 11111111 111 1111111·11111111111111. 111111,- uinta annona-3 Lllz nuptu 1. εις-11 Ciu·
1111111111. 11111111111111111111111111111ἰὲ1111111 iu: primo nnn->unu 11 unu-:un nolu-:mm 1
V 11 1111111111 111-11111 'miliorum llll. liunt 11- 11-1 cupitus 1111111111. Iun nunt solidi XII
1111111111. 1111111111 1111111111 azuonn solidum 1111111111 11 quomo 11 1111111115 11131
V 11 juo capitu lu capion 1111111111 1111111151· lidorum V 11 1111111111111-11-5 11111111
11111 XVI. Pinario ouium m 11111111111111-1113111- liunt 111111 1111111115. rufi-31:22 111-1111151111
noun 1111111111 ot 111 1111111111 111111111111111- ifex 11 1111111111 arn-nnn suini-zum: 111 n
nun 1111. liunt ¹·:olitli XXXIIIIS 1111111111 quattuor 11111 1 cupitus· 1111111111 1111. iun: munitet*
111 :imnum l 11111111 1111111111 V 11 111 1111111115 -’11 lu soloin cunr-rum ’1111111111 11111111
multus 1111111111 1111. finnt 1111111 XXVIII. 1111151..1,.ει1.1.1.1·1;1ε1ε(11111115. iu:
21 111 1111111111111111111111111111 cst. in annonae 11 unu-na 5111111111 V. ·:npltusl
11111111 tortio nt nupia 1111111111 111. in scrinio solidorum 1111. 1111111-11111111. secundae
1111111111111111111111111111. ot quarto nl annonam 11 111111111111111
²⁴. ,11111111111111111111111111.11111111111111111111111· 111 cofinum l «sopitus suillorum llll. lium
mimimo 11111111 111111111111 1111111115. 1111111111- XXXI lle. reliquis homiuibus viginti nox m
11111 CXVI. ito: 11111111111111111 pro nummis 111 annona naml 1111111151111111111111111111111
1111111111111111111Ι nu capim ll cupitus solidorum 1111, . solidorum llll. nunt 1111111111111.
luunt 11111111111111. ,1111111111 pro annonis 11, 11111111 · 2⁵2 In seusun 11111111111111111111Ι nmmum 11·
lunum.nolimumun 2 :uu l¹l¹..uu¹tt.uliuuliu
dorum nl 111111 sculptum 111. ot pro capitu l. cn i· j undecim 11 annonam I 11111111 solidorum V
1111 nolulorum ut nuum ucripuun 1111, liunt 1111111 · 111111111111111111111111111111111.1111111111
XXIII. ieiuniis homnibus uox 1111111111] I an· ¹ 111 ln solinu stratorum homnibus sex anno·
noun 1111111111 V ot iro capitu l cupitus solidorum '- cupita Vl solidi LVIIII. itu: pulmo annonae
1111,1111111111111111111 ν ¹ . ι . 1 111111111111111 V, capitun 1 rupious solidoru
lullfflll uzluluu'? lllffllllllllllll ·111111311111111011111111111111
11⁸²: pulmo oommonlarionni aimonan 111 annona so· pro capitu solidos llll. liunt solidi XLV.
lidorum V, iro capitu ll «nultus solidorum 1111, ol In ncholn praeconum homInibus decemo
liunt 11111111 XXIII. 1111111111 homiues 1111111111- XI capita XS solidi XCVII. itu: pulmo nnn
nonno ll uuuouu 111111111111111, 1111111111 IS capi· 1 Vm ouuonn solidos V, capitu} Is pro capitu
11111111111111111111,11111111111111111111111. reliqui lio· 111, liunt solidi XVI. reliquis hominibus no
minen noto 111 1111111111 1 nnumin solidorum V ut annonam I pro annona solidos V ot 11 on]
111ιῖ11111111111111111111111111 111111111111111111111111. pro capitu sulinos llll, liunt solidi LXXXI.
‘lli n nennio 111 actu homiuibus decem annonae 35 In sclioln draconariorum hominibus de(
Xllll cupito 1111. liuul³ soliuli CXVIII. ilo: pulmo nonno XI cupita XS solidi XCVII. itn: nri
nuncnune 111 pro 1111111111 11111111 1, capilo ll cupi- nonne 11 pro annona solidos V. cupitus lb:
lun'uollclnrum llll. liunt solidi XXIII. ,1111111111 ol 3th 1111111111, liunt solidi XVI. rollonis
lafflIles⁸lllllll ll1..illulillul..llllllxllll 11111111111111111111311110111111
11· 1111111 nuptum* 111 nunouum l nnnono solidorum V LXXXI.
111111111111111111111111111111111111, liuntsolidi ,16 111 scrinio operum hominibus vi 'nti 1
1111111. .. XXVIII ca itu XXI solidi CCXXIII. ita:
'll ln 1111111111 libellorum homInilum nox annonae annonae Il ro nunonn solidi V. capitu II]
111111 cupito VIS, liunt 11111111 ν1111118. ito: rimo pitu solidi 1111. liunt solidi XXIII. reliquis.
1111111111 pro unuona sulllll 1, pro capitu Sco- nus tubus 11 annonas 11 pro onnonn nolidIl
puun nolulnrum llll, liunt 111111 XVI. 1111111111- coitum I pro capitu solidi Illi, fiunt 11111
nonu⁵ Is pro 11111111111111, pru cupilu 1 capilus⁶ 1111111 aliis hominibus sex nd annonam lS Ι
milidunum 1111, nunu noluh Xls. reliquis homnnilluu nona 11111111 ol nd cupitum I pro capitu nolu
qulnlluor 111 ⁸uunuuuuV nunnnu 1111111111111111 11111 liunt solidi LXVIIII. reliquis aliis hominibus
111111111111111111111 nolulorum 1111, liunt solidi XXXVI. nd nnuonaml ro 11111111111111111 cal
lu 111111111111111111111111111111111111111111111111111- pro capitu noli 1111, liunt solidi XC.
uounu LXXllll 1111111111 11111111111111111. itu: 31 11 1111111111101111111111111111111111111
prlmo ot 1111111111 1111111111 111 pro unuonn solidi capito XXI nulidiCCXXlIll. itu: primo nnn<

...ι-ι.-. - — —. -— --ι - -.-
. .-..-. ... -- ·... ·.-. .—

'l. 111111111111111111111111115.1111111111-111111111111111111111111 XVI. reliquls hou

(1) do 1111111111 1111111 notitiae uqilur iu 1111111 meo 11111111 lilri (Ill capilus om. liin· (1) cupitus o
111111111.1.1ι1111’11.111111111. 1111111111. 111111 (u) fiunt 11)11’10,11111;111111111 11 (u) homiuibus 11
1111111111· (1) nuli C, xiiiil R 111 1111111111. 111) 1111 om. lun·

 

