ssffiANNJMMssL

ι. ιιι Lemo 11 m (ιιιιιιι conse.

id. Ian. 5. ιιι ιι ιιι. lul. Romae 5, ιιι

prid. k. Febr. ι, ιιι ιι id. Iul. ι, ιιι

ιιι id. Febr. 5,5‚1 vid. lul. 5, 51,1

, xm k. Mart. 5, ιιι 1111 id. ιιι. 5, ιιι

ιιι k. Mart. 9, ιιι ιιι id. ιιιι. 5, 51,1

111 k. April. 5, ιιι ιι k. Aug. ιι, ι. 6, ιιι

ιι non. April. ιιιι ιι k. Sept. 3, ιιι

ιιιιι. Mer. Romae 6, ιιι ιι k. Sept. 5. ιιι

ιιιι k. Mei. Rutiliana 111 k. Sept. ιιιι
conr. Lyciae 9, ιιι ιι id. Sept. 6, ιι

ιιιι id. lun. ιιιι xm k. Oet. 2, ιιι

ιιι k. lul. Romae 1, ιιι ιιι k. Oct. ιιι

ιι ι. lul. Rornae 3, ιιι k. Oct. 5, ιιι

ι k. Iul. ι ιιι 1111 non.Oet.Rom5ed‚1r‚1?

ιιι ιι. Ιιιι. ι, ιι, ι. ι, ιι ι. ιιι. Dec. ι, ι ι. ιιιι
6, ιι, ι. 1, ιιι ιιι k. Dec. ι, ιι

ιιι k. lul. Rornae 5, ιιι ιι k. Dec. ιιιι

k. Iul. 3, ιι, ι. 5, ιι, 5. vid. Dee. 5, ιι, ι. 8, ιιι
ι, ιι, ι. ι, ιιι prid. non. . . ,ιιοιιιι ιιιι

ιι. ιιι. Romen 8‚51‚1

5215 Sermo ιι ιι ιιιιιιιο conss.
ιιι ιοιι.1ιιι. ιιιι ιιι k. Iul. 5, ιιι
vm id. Mnrt. Romae mk. Aug. ιιι
ιιιι v id. Aug. ιιι, ιι
ιι id.Mnrt.R0mne2,1e,1 ιιιι k. Oet. Romae ιιι
ιιι ιι. April. 5, 11,5 k. (ιιι. Romae 5, ιιι
ι k. April. 5, 11,1 v id. Oet. d‚51,1t
fifid' k. Mai. b,n5‚5 ιι k. Nov. ι,ιι,ι
. bini. ι, ιιι ιιι k. Dec. ιθ, ιι
ιιι non. lun. ι, ιιι ι k. Ian. 4,15,1

ιιιι Perrexere ιι Ειιιιιοιιο cortes.
vm k. Mart. ι ιιιἿ, ιιι

Ιιιι. Αιιιιιιιιιι A.¹
ιιιι Αιιοιιιιο A. ιι Αυιιιιο conse.
vr k. Aug. ι ιιι

n. ιιι-ιιι ιιι. Αιιιιιιιιι A.

eine conse. ι ιιι ι ιι, ι. ι ιιι. ιιιι. ι. 4, 55, 5. 5.
4, ιι, ι. 4, ιι ιι. ιι. ι, ιι. ι. ι. ι, 51, ι. ι. ιιι. ι. ιιι.
5, ι, 1. 5, ιι, ι. ιιιι. ιιι 5. ιιι. 1, ι, ι. 1, ιι.
1, ιι, ι. ι, ιι, ι. ι. ι. ι, ιι, ι. 1, ιι, ι. ι. ι, ιι, ι. ιιιι. ι.
ιιιιιιιιιιιιιιιιιιιιι
1, ιι, ι. 8, ιι, ι. 8, ιι, ιο. 9, ιι (Iuliano proc. Narbo-
reneis). ι, ιι ι. 5. 5,11‚1-5. 5, ιι, ι. ιιιι-ι, ιι, ιιι.
10, ιι, ι. 10,ιι,ι. ιιιι ι. id,td,1. ιι,ιι,ι. ιιιι,ι.
ιι, ιι, ι. ιι, ιι, 1. ιι, ιι, ι. ιι, ιι, ι (quattuorviris
et rkcwr'onr'brs Fabraternorum). ιι, ιι. ιι ιιι

nter · Διιιιιιιιιιο Abcorrs.¹
ιιιοιιιῗιιζι* ι’. ιι. 151. ιιι
vffid'ffl'18'⁴⁴'2⁸ x111kk.NNov.⁷ ιῶιιιῖι

xx . .·‚51‚ ιι. οι.,,

vm k. April. ιιιι m k. Nox. ιιιιι

ιι k. Ap . Ιιιιι ιιιιιιι ιιιι ιιι,ι.6,ι,ι
ιιι non. ἔιιξιιιθιιιι vn {idgi'on ⁴3, 25¹¹· 6, ιιι
ιιιοι. . 555 ιιι. οι. ιι

ιιι k. May. 4,ιι,ἰ.’5,ιι,ι ’ ’
k. Mei. ιιιι

non. Mei. ιιιι

ιι id. Mei. ιιι

ιιι k. Iul. ιιι

id. lul. ιιιι

ιιι ιι. Aug. ιιι

k. Se 1. ιιιι. 8,ιι,ι
eine (ιιι ιιιιιι

prid. id. Sept. ιιι. ιιιι ιιι k. ιιι. ιιιι. 8,ιι,ι
rd. Sept. ι,ιι,ι“ιι,ι ιι. ιιι. ιιιι
1111k.05t. ιιι mk. len. ιιιι

nm ιιιιιιιο ιι ιι ιιιιιιο come.

11111011. len. ιιιι 111 non Febr. ιιιι

non. len. ιιιι ιιι id. Febr. d,25,5‘6,55,1.
id. Ιιιιι. ιιιι
k. Febr. 4,15‚1?

ιιι k. Dee. ιιιι

xn k. Dee. ιιιιι

¹1 k. Dec. Syro 3,ιι,ι’“9,
ιιἻιιιι

k. Dec. ιιιι

m non. Dec. ιιιι

non. Dee. ιιιι

vm id. Dee. 8‚11‚5

ιι id. Dec. ιιιι. ιιιι

ιιιιιι
vid. Febr. *ιιιιἻιιιι

ιιι

ιι 215-525

ιι ιι. Mart. ι, ιιι

ιι. Mart. 4‚55,5

v111 id. Mnrt. ιιιι

ιιι id. Mart. ιιι xvn k. Oct. ιιιι

ι id. Μ. tric) ιιιι xv1 k. Oct. ιιιι

1111 ιιιΜιιιιιιιιιιι x11 k. Oct. 8,11‚1

xvn k. April. 9‚15‚5 1111 k. θοι. ιιι. ιιιιἹ,
ιιι

m k. Oct. ιιιι

vm k. Sept. ιιιι
k..Sept. ιιιι
prid. ιιι. Sept. ιιι

x11 k. April. ιιιι

ιι ιι. April. ιιι

ι k. April. ιιιι k. Oct. ιιιι. ιιιι

ιι k. A ιιι. ιιιι ιι non. Oct. 8,55,1

111 id. K ιιι. ιιι ιιιι id. Oct. ιιιι

xm k. ni.1d‚11‚1 ιι id. Oct. 8,10.5

ιιι k. bini. 4‚21,1. ιιιι id. Oct. 8,11‚5

x k. Mei. ιιιιι. ιιιι xv k. Nor. 6,55‚5. 8,ιι,ι

ιι k. Mni. 6,ιι,ι“6,ιιι. ιι k. Nnv. ιιιι
ιιιι ι ιι. Nov. 8,15‚1

ιιι k. Mai. ιιι ιιι k. Nor. ιιιι

k. Mei. ιιιι. ιιιιι k. Nor. ιιι

ιιι non. Mei. ιιιι ιι nen. Nox. 3‚11‚1

non. Mei. 6,11‚5. 6,55‚1 1111 non. Nor. ιιι

ιι id. Mei. 5, ιιι 111 non. Nor. ιιιι

ιιι. ιι. (ric) ι, ιιι non. Nor. ιιιι. ιιι

prid.id.biei.5‚55‚1‘6,5,1 mid. Nox. ιιιι ’

rd. Mei. 3‚25,5 id. Nor. ιιιιι

ιιι k. Iun. ἰιι xv1 k. Dee. ιιι

id. lun. ιιι xm k. Dee. 3,11,1

v k. lul. ιιιι. ιιιι x k. Dec. ιιιι. ιιιι

ι non. lul. 3‚11‚5 vn k. Dec. 8,11‚ 15

ιι id. lul. 5,ιι,ι ιι k. Dec. 1, ιιι

v k. Dec. ιιιι

ιι k Dec. d,55,1

k. Dec. d,55‚2

non. Dec. ιιιι

ιι id. Dec. ι,ιι,ι

vid. Iul. ιιιι

ιιιι id. ιιι. 5, ιιι

xv11 k. Aug. ιιι

ι id. Aug. 1, ιιι

prid.id.kug.2‚1‚5.3,21,1t.
ιιι mr id. Dec. S,15‚1

id. Aug. 3‚51‚1 1111 k. len. ιιι

xm k. Sept. ἰιιι ιι k. Inn. ιιιι. ιιιι

x1 k. Sept. ιιιι ι k. 1511. 5‚15,5. 5,51‚5

e. ιιι lumerto ιι ιιι Οιιιιιιιο dores.

ιιι id. Mei. 1, ιιι

x11 k. Iun. ιιι

ιιι k. lun. ιιιι

ιιι k. Iun. 8,51,1

xv k. ιιι ιιιι

xm k. lul. ιιιι

ιιι k. lul. d‚55,1

x k. Iul. 3‚51,5

vm k. lul. ιιι, ι. ιιιι.
ιιιιι

ιι k. lul. ιιιι

k. Iul. ιιιιι. ιιιι

ιι non. Iul. ιιιι

ιιι non. Inl. 5,15‚·r

vm id. Iul. ιιιι

ιιι id. Mart. b,55‚5 ιιι id. lul. ιιιι. ιιιι

ιι id. Mart. ιιιι ιιι id. Aug. b,51‚·5

xm k. Δ ιιι ιιιι ιιιιι k. Sept.9,11,10

v11.k. Xpril. ιι, 1⁶5, ιιι non. Sept. 10‚5‚·r

11111d. Sept. ιιιιι

111 id. Sept. ιιι. ιιιι

rm id. ιιι. ιιιι

id. ιιι. *ιιι

xvu k. Febr. ιιιι
xv k. Febr. ιιιι

x k. Febr. ιιιι. ιιιι
ιιι k. Febr. ιιι

ιι. Febr. 5, ιιι

ιιι non. Febr. ιιι
ιι id. Febr. 3,1‚5
ιιι k. Mnrt. ιιιι

ι k. Mart. ιιιι

k. Μιιι. ι, ιιι. ιιιι
ι non. Μιιι. ιιιι
ιιι non. Mart. 5,55‚1
non. biert. ιιι

ιιιἻ, ιιι
ιι k. Δ ιιι. ιιιι
xm k. ei. ιιιι ιιιι k. Oct. ιιιι
ιιι ιι. Mei. ιιιι x k. Oet. ι,ιι,ι“ι,ιι,ι
ιιιι k. Mei. 3,11‚5. 5,55‚t prid. k. Oet. ιιι
k. Mei. d‚·r‚5‘t mid. Oet. ιιιιι
ι non. bini. 3,11‚5. 5, ιι 1111k.Ien. ιιιιι
ιιι non. Mai. ιιιι
ιιιι Fneoo 11 ιι anmo noves.
ιι id. Inu. b,51,5 x k. Mart. ι ι, ι. 6, ι, ι.
id. Inn. d‚55,5 t‚51‚1 ¹
xv k. Febr. b‚51‚1 prid. k. Mart. 8, ιιι
vu k. Febr. ιιιι v1id. Mart. 5, 15,1
mr k. Febr. ιιιι k. A ιιι. ιιι
111 nnn. Febr. ιιιι ιιι . April. ιιιι
non. Febr. ιιιι

id. April. 4,ιι,ι
xv ιι. Mart. ιιιι

111 k. bini. ιιιι

W

(ι) ns. p. ιιι nott (t) ιιι wipo: ntiae Antonino ιιιι et Διιιιιιιιιο nonen vat Antonino et Alexandro ιοιιιι

62*

 

