SlGNORUhl EXPLIGATIO.

Δ· lea Romam canonice compta, cui ineunt haee:
1, 11111111. 2111111111. 1, ιι, ι. a, ιι. 11. ιι,
tine. 1,ιι,1.1.1.ιι. 2, 11, ι, 1,11,ι. 111. 1,ι1,ι.
1, ιι. 1, ιι,ι. ι. 1, ιι, 11111111. incana pr. 111,
ι, 1. 1,1ι,ι.1.11.ιι.11. 1, 11, ι. nero-ia. 1,11,ι-1.
111111. 1, ιι, ιι. 4,1,ι. 4, ιι, ι. 1,11,1.1. 1. ι. 1111.
111111, t. ιι, ι. ι. t, ιι,ι. 1, ιι. 4, ιι, 11, 4, 11, ι. 11.
1,11,ιι. 4,ιι. 111, 4,1ι,ι. 1,11,.1. 1111. 5, ι, 11.
1,1, ι. 1. 1, ι, ι. 11, ι, 11. 11, ι,ι. 11, mi. 6, 11, ιι.
11111111. tamea. 1,ιι,ι. 1,ι1,1,1. zm, 111111.
7,11,ι-1. 1, ιι,ι. 1, 1, ιι. 8, ι, 1. 11111111

Bnmm

112· ι acholio Basilicarum
1111111111 [12111111111111111111 κατὰ areidae

Andr, ε excerpta codicia Amhroaiani G. aa aup. naec.
X rel XI, 11. Fr. himen, Bobienaer Excerpte dea
Rom. 11111111, Wicn 1161. inanut haec: 1,.1,1.1-ιι.

1....
1 , a o ec o oapi c. eun u
1111611111)

0011. = collatio legum Moaaioarum et Romanarum

Cenat. = Conatitutiouum ecclesiasticarum collectio, quae
indicca constitutionum 1,ι-ι1111111 parotidia conn-
plectitur: ci. voelli et Iuatelli bibliotheca iuria cano·
uici veterio, Pariaiia 1661 p. 11111111.

Coi. == Cuiacii 11111111111111111 mann aeriptia enotutae
in editione librorum x-xn

Diq. ι Digesta luatiuinni

C- eminae 16 eaeo, Xl vel 311 ad libroa 1-v1111 Epic.=Epitomeiuria(Zaohariae‚luaGraeoo·ltomanumll)
Ι) -ι [11111111111111111111111111 ad libroa 1-v1111 Greq. == Gregorianua Codex

[ι’ ι- Digesta Florentino od 1, 11 Hal. ε Haloandri editio Norembergao 1166
1 ι- Vindobonemia 2166 aneo. 1111 ad libror x-xll Hermoy. = Hermogenianua Codex
lt -2111111111114111 naec, x11 extremi ad libroa X— Qr.==1noitutionealnatiniani
ῘῙῙ Nemee. = Nomocanon XIV titulorum: cs. Pitra 11111111-
L ιι Pariaianaia 1116 anco. XI ad libroa I-VIIII cleaiuatioi Graecorum hiatoriuctmonumeutall [1111 seqq.
11. htoutiapeaaulanua 1111 eaeo. 1111 ad libroa 1- Noe. Novellue.
v1111 ‘Poro = At ‘Ponat ed. Zachariae, Lipsiae 1636
N - Partaiomia 16616 1111. xn ad 1,1-11.11-11. 8111111116. == constitutiones a Jao. sirmondo editae
0- Oxoniemia Bodleianua 6661 (6116. Aroh. B 11) Τ1. = Theodosiacus Codex
eaeo. 11111 od libror x-x11 Vct. a Vaticana fragmenta
1² -ι Ρ111111111111 66 aaoo. X 111 XI ad libroa 1-v111 111111111ιί1 = excerpta libri Utinenaia (otiiceueliu prue-
p - aupplcmcnta 11111111 1111111611 in libro P setionoNovellarum aluliano epitomatorurn p. X), oui
θ.- Beroliuonaia 211 1111 XII ed 1111111 1-v1111 inaunt 1,1,1-11.11. ’1,4,1.11. 1,1,1. i. 111, ι. 4-1
lt -111111111111111216 anco. ΧΗ ad 1111111 1-11Π11 ⁰⁸ litterulae ad codicum notae adaoriptoe distinguunt
6 .-611111111 i'oruaiua 16111 in Heimbaohii Aneodotia acripturnm primitivam (a. g. 111) 11 emendatam (12⁶)
Graecia 111 11 ⁸⁰ litterulia ad oodioum uotae adpositio distinguitur
U -111111111111111211111111116111111111111111111-11 1161111 acriptura (e. g. R') a 6111111 lectione, quae
ν..1111111111111111111111111111111111 in eodem codice praemineo vocabulo oet aive otios
liaeo: 4,11,1-4,ι11,11. 4,1ι,11111.-4,1ι,1. 4,11,1- adnotata 111 (Iit)
1. 11, 11. 1, 11, 11-1, 11, 1. 1, 11,ι-1, enain. 1, ιι, ιι tinterrogntionia mgnum codicum notia postpositum ad
-1,11,1. 1,11,1-1,11,11. 5,11,1-5,11,21,1“. 5,111,ι proximo praecedentem 1111111 colem referendum 111
-1,ι1,1111. 1, 11, 1-1, 11, 1, ι. 1,1ι,1-1,11,ι. 1, ι, deu. == 11111· deteriores
111-1, ι,ι. 6, ι,ι, 11-1, 1,1. 11, 11, 1-6, 11, 1. 6,ιι,1 edd. - editiones
-6,11,11. ’1,1,1-11. ’1,411,1-’1,41,1. 7,11,1-’1,11,1. 1111111111) 1111(1ιι“1)ρν(1111111111111)1111111611)
Ἰ, 1111, 1· 611-1, 111, 1, 1. ’1,11-7, 11, 4. 8,1-6,1, 1. Haecin adnotatione leguntur. lu contextu editionia
6,11, 1-11. 6,11, 1-8,11,11. 8,11,1-8,11,1,1. 8,11,1 111111 inscriptionum subscriptionumque compendia retenta
-11, ιι, 1. 6,1ι, 1-8,11,ι1. 1, ιι,ιι-1,11,ιι, 1. 1, 11, 11111, qnorum haec explicare sufficiet:
11-6,11,11,1·. 11, 11,1-11. 11,11,12-11. 12,11,1,1 iu inscriptionibus pp. 111 praefectur praetorio, pn. prae-
-11, 11, 1, ι. 11, 11, 11, ι·-12, aee pr. - 01. librum 1111111 urbi,
prum 1ἐ11111ἧ1111ἰ111ἷ1ἓ1ἳ461611111111111111ιὶ fragmenta in 'ulmlpfissnlbm d. ml, (ἍιΙιιισιιιέιίἱιαιῗρρΛ. {haimino
111111 111. 1111111 . 111111 111 niano o cuo u n 1111111 . 111.
W .- 111111111111 itm aneo. ΧΗ ad praefationes (papi nothpppropoaitathirtloaubaorihtionum),pp.d.proposim
-4. die, 1. d. aul) dia, 111. vir olarimimua, oo. cc. viri clarissimi

 

