VIII 51-53 362 ’ ausu sir nouos cousuurono

si qui eos susceperunt, has iterum ad se revocare testatricis confirmata est. fideicommissum confluere
conari et servili necessitati subiugare: neque hi, qui nan ambigitur. ΡΡ. ιί ic. Febr, Rmiroc Carino ιι
011 pietatis ratione suadente sustulerunt, serendi ct Numeriano An. corias. [(1111]
sunt denuo suam mutantes sententiam 11 11 11111- 6 mappaliensium et Maximianus ΛΑ. l-'ol-
tutem eos retrahentes, licet ab initio huiusmodi cogi- purnioo Aristaenetus ¹⁶. Nec ambigi oportet dona·
11110111] babentes ad hoe praebuerint, ne videantur tiones etiam inter absentes, maxima¹² ai ex volun-
quasi mercimonio contracto ita pietatis officinm ge· tute donantium assessionem ii quibus donatum est
3 rere. llaec conservantibus 1111111111 clarissimis 111111011111,11111111111. ΡΙ). 1111111111-
praesidibus provinciarum quarn viris religiosissimis (110111111111110111111111101011. [o. 111)
episcopis nec nan officiis praesidalibus et patribus 711111 ΛΑ. laelio. Deusualis quidam professio
et defensoribus civitatum at omni civiliauxilio. Dae domino praeiudicare nan solet. sed si in censum
1. Oct. Chalcedone Decio ec. coris. (1.5191 velut sua mancipia deferenti rivigno tuo consen·
sisti, ‚donationem in eum 111111Ι 11 videris. ΡΡ, iat.
nn inne 11 ‘intulisti' 1111111 1111111111
QUAE SIT LONGA CONSUETUDO. donandi voluntate tiliarum tuorum nomine raedia

in censum detulisse te manifestis probationiDus ca·

gravarit, quod fides veri suggesserit, statuat. ΙῬ.

ww. 86ᾖᾞ’131’ὁ104’,1””1·’”601Ῐὶ [a. 191]

rori .e . ausinae. em uam

rebus 1111111111111(11111111,91111.1111)(11111111111111(1 10-
quid eontra longam 1111111111111111111, ad sollici. εξξὲῖῇρῇθῗέἳὶξῖυάῗζὲ Πὲτῐέθέξᾱῗὲορῗοᾙὲὲὲ 33¹⁵:-

· · · · ι) .
1111,11119111111199· eni iggeegpanc read Ἢ,

ι , ι ·, t . s , , . .
1111111111111 interritaattriti ,,ξθ,,((ς;’ς(,(,,ςς(11111111,1113111133ξ
einr 111 tirintitulatorum“tor 2 na coen nn enen

. ,’ ’ · · tinetur metrumanto, marares 11111111 111 quam senp-
stonnno A. vet Licinio 1. conss. [o. 319] tum vires obtinente intellegis, de quo non cogitasti

1111111111,111111111111111111 1111111151ζῇξῖ11311 nnn ω 1111881, iii

111111111111111111111119111111 „¹,t,giga,tggfflgggtt‘0,¹,⁹,{,⁰l,‘g“;¹gt?„ss;;fg
inisse cognoscitur, per etuae legis neem obtinere artem ,eman in eum quem jn potestat, halma

mmm· θ’ ”¹⁸ 'd' ⁰1²²·Z⁶'‘⁰'⁴‘⁶⁰'‘⁸·⁹ [α’ ⁴⁶9] 101111111111111101111111111011110111101,111 est iu·
certi iuris in eum²²‚ qui in sacris familiae tuae

L111(1,1111),¹⁰ remanet, destinationem magis paternae voluntatis

ΒΕ 1019111111- , {timasi scintillulibtinttirtt

limpp. Seuerus et Aritoninus ΛΑ. Lucio. Emptis· latae erfectam donationem efficiunt ²⁴. S. 11111. l.
num mancipiorum instrumentis donatis et traditis Mai. eraclea ,1.1. conss. - o. 1931
1111111111111111101111111 traditionem iactam intel· 12 idem An. et CC. Aurelio. Portionem pra·
legis: et ideo potes adversus donatorem in rem aetio· ’ priam. rebus necdum divisis nemo prohibetur titula
nem exercere. ΡΡ. ilc. lul. bisurtino et Rufino anatronis in alium 1111111111. D. 1ιιι lc. lun.
coins. [a. 110] Aa. coreas. [(1191)
2 Inep. Gordianus A. leonidi. Si nominis per· 13 [aleniAA.etCC. Drornoc. Siali uid pere ‘tu-
secutianem in te emancipatam pater tuus 11111111- lam donatum tibi probetur, brevitas e astulae 111-
nunonis transtulit, frustra praetendit, qui debitori 11011, 11 baec recte faeta probetur²⁵‚ nihil quicquam
tuo heres extitit, eonsensum tuisse debitoris ncces· derogat. D¹ rr lc. Iura²ss Sirnti ΑΛ. consa [1193)
sarium, cum satis fuerit actiones aa nomine tibi tt Idem ΛΑ. et CC. lalaeae. Si tilius tuns ru
mandatas fuisse. PP. 11 io. illari. Gordiano Α. ιι ad te pertinentes sponsas suae te nan consentiente
et Pompeiano coins. [o. 141] donavit, ad eam quad nau babuit 1111111111111
31mp. Decius A. Marcellino. Spem futurae actio· patuit. S. ,rr le. Dct. ΛΑ. corus. [11911
111 1111 intercedente donatoris voluntate osse 15 Idem ΑΛ. et CC. Serenae. Aeria alieni, quad
1111111111 nou immerito placuit. PP. nort. ort. ex hereditaria causa venit, non eius, qui donationis
Decio A. ιι et Grato conss [o. 250] titulo possidet, sed totius iuris successoris onus est.
4 11111).11·01111.Μ11111111”. Si functiones 1 Si itaque nemini obligata praedia pro donatione
per eum, cui donata res uon erat, vel ab actoribus consecuta es, supervacuam geris sollicitudiuem, nc
ipsius nomine celebratae sunt, tibi abesse nan po· sel heredes donatricis vel eius creditores 11 11111111-
1111. ΡΡ. ι 1. Ion. Messolo et Grato cortes. [(1181)] 1111 convenire. S. ,ry 1. Dec. ΑΛ. conss. [a. 193]
5 lm pap. Coros Consiua et Numerianus AAAD 161111111011111111. Senectus ad da·
Falconiiioe. Si donatio per epistulam 11111 non nationem iaciendamsola nonestimpedimouto. Νι
paret, verba tamen testamenti, quibus liberalitas 1. Deo. ΑΛ. corase. [a. 1113]

1 ²lnrp, „llearonder A. alitro eeocoto⁸. Praeses
provinciae probatis bis, quac in oppida frequenter
nr eodem genere controversiarum servata suut, eausa
cogriita statuet. nam 01 consuetudo praecedens et ratio
quac consuetudinem suasit custodienda est, et na

(1)Β1,ι,11-11- 011119. t,a (a) = 8, tas: ionas 3, aas (11) calpurniis 1111111111 Vna, ari·
111918, 1,1 (a) 1101111 i. 9111. cum 8,1,1, om. 1111111 Len, 111111111 S (11) maxima οιιι. Vct
iibri (1) est 11 na quid rat (1111 La, L’CR, (11) = Consultatio 6, 1ο (19) septimio 0111111, aar.
111 et quidquid fit A, nu· quioquid fiet 11⁰ iibri (11) tertium ins. 0111111. (11) 11 tertiam 11
(a) iungenda videtur 1, aar (1) duci et praefecto emancipatum ina. Consule. (11)(1111111 111. amic
Augustali addit 111, 1, es. 2,·1,11 (1) retinerent, (11) perfactam donationem deta enm ΒΣ ediscas ir·
optinet L, 111110110111011111Ῑί1 (t)v11AHot‚ ταῦθα ποιεῖ δωρεάν, perlectam (1111111111 (-uum 111
un L, orii. 1, si, 1 (circumsaeptum marciano accionem (1011111 0) Lc, periectadonutiauaaotionamlt,
111111101111 Hal, zenone 11 memiana eoum 1,1ῖ,1 perpetuam donatiouem Censuit. (uintancaestir.
(10)Β17,1,111111.-0[.Ι)19.39,1111111 (11)(11· (11) sio edd. curn Β, donatianis si (11 orn. 0) baeu
1111011111 11 ias. 0 controB (ta)= Vnt. 111 (11) mab (11111 11⁶) raota 11111 probetur Ltc, (1111111111 usa
111111 Vnt, marociae C, 11111110 SR (11) scribi ‹ia- reatae 111111 probata· Β, donationis iu 11 11111 iactus
buit impp. (11111111 11 Numerianus ΑΔ. (11), Versa: probatarilt (11) 011111111111 (11)11Η11.,11

 

