11 1111011111 53 1 ς,

.. ltt'lden d. Erptittio p 1. Si qui orthodoxae 10- ἴνιι cip· euprepiae ήμῶν islep-ettonis omqoosoioeoote
agionis 0100110110 tera 10 11011011 11111 quocumque l 11011·ιεί uiti 710111 111 anino ιι1τοβι11ιο111ν. Teis
1110 inroret titulo praedia 11 101001110111 resque, Ι tlt ηοξ-1111 ιιι oin ‹trieri- rdin'n, ιιιιὶ 0110010-
1111101111111. in quibus orthodoxae litlci ecclcsiae ccl l pianr ιῖιιιλιζιιιιιιιι,11 mepoypeitns'aspectent. ὧν οὐκ
oratoria constituta 11111. in haereticae scctso 11 con· , ἐᾷ* Ιιιιιιῖιοι ποῖ.- romi-wo αι’-τὰ τὰ τῶν βασιλικῶν
111110111010101 fidei sentientem qtramcnmtptc pcr- p ιιι-010100· deleri 70000010, 0100111001οι·ὓ ‹ti-cois.
1011111 transferre soluerint. nullam huiusmodi 111 'l Aipenxols ιῖἑ ιιιιιζοιῖιιιι· 1011111ιί101, oie cois ys
inter risos habitam vel secroto indicio compositam uortrpdrots ,llos-‹Zntors' nal eois τούτοις 00001111-
silere 1011111111 voluntatem. etiamsi nh orthodoxae stote, 0111 ιιι-ιιιιιέζισθιιι γοῦν ταί-ιι titos· οὐδὲ 001-
11101 venditore vel quorumque modo 1110111110Γο 00111- 110θοί ,1οκ παι-1110101111 potn'r'mf‘ein· ἂν ipctpnoe·
1001101010110111111101000118100011101111111111111111ῑ 11011 s -1οι, 11101101,- Ιιιὲν ,11ιινιχ1ιιί11-ὲ, ιῖἱσπιρ εἰρίκιιιιεν,
111110 omnin huiusmodi documenta et 1111111111 poni- oi'ro ιιιιὶ ιιπιίιιιῖιίσθαι 111 ιιιιὶ 0111 rip aponi-niphis·
1 tns nec scripta esse censemus. llncc enim pnoe- αιίιῦιΙ 1000111ιο ¹upton 1011 ,τεοαιιιιῐνν elsim te
dia 01 potamion& tptae 111 haereticas personas roi 01·τῴ dnipot reis· diiii„- o rii* attritio· enine
qtlttcllmqtllt 1110110 trans 11110 11011111 tol 0011111110. tisri 1001ζο01 eiritporrros, dini 1101 rins εἰς topazon τιιιω·
1 nostri ririhns decernimus vindicari. Sin· onim ptati ὑπάγεσθαι nli-omnel'tt 0110000ιο101· Μὀνι·
spnd dominos (possessoremve ortltotloxos 01 praeitis t, χοῖον. ozi ‹lt- rot„¹ diion 11000011, invias ἂν
maneant sen 1 linei nostri 1111 pervenerint, neccsse 001 :roze ano-n· ἢ ,0001000ιά1ιιιιοιιιιιὸν γὰρ πάντα
estin his ecclesias et oratoris constituta diligentius mininie. tinen ια] rige καθολικι· 1001111101 καὶ τῖς
et sollicitius 1111111111, mistiae onim screnitatis 001101οΞ0· καὶ 00ιά1110ιί1 ι’·ιιιὶιὶχιι monos), itit
1111111111οΜ1ῑὶηο exitum providentia 1111111. 111 11111111· ι μιν stri roi? 111· natis-thien ,istotonteon εἰσάγειν ·
potentis 1101 templa, 111 qllttllls nostrae ttdt't instituta t'Ettrtrt neci 111 tots ’101111ιί1ιέ καὶ ἱ1111 Enpnpeitntt
perdurant. cultu 0118111110 perornata 1110011111 rediviva ιινκ tlt-‹nenjonettm ,ιιὸνυν ‘tri nir rJdr‘¹ xctttt'nnre rti-
:t serventur. 1100011101111111111101101, 1111111101 111 11011· ot tridentin neti 110ιῆ011 1ιῆ νῦν rotro rtintp
haeriticos veniant possessiones. tn quilnn 11110 titlci = 10000οα, diiii 100100011οι ’καὶ nisio, ’δι’ ’ὧν
ecciesiae sel oratoria constituta sunt ct integritas 00οι1001 ,ιιίιΙ ,repetenti ιιιίζιιιι· καὶ udone»,- unt ιιιιὴ
colitur, 01111111ιιι1011111111110111101101111. omni .·, 100ιῇ1 ιη’·αυοῑ.Ι ιζιιώιῖιιιιιχοιοι :unetos Ateii·-
cultu 1001110. omnibus sacris 01 11011111 viduari myrto· 01101 δὲ excipiet 1100310000, tin coir ιιὴ τὸν
1111011111 splendore privari. nullis populorum con· 1100· «liniti,- ,numm-roim καῖ’τὶι etin 0100100001
rentionilins, nullis clericorum nosen-attonitus ccle- o ἀγαθοῖν ἐπέχιται. 011ιί000000101δῆ(0.1ιί·-
brari 01 ex 110011110 11111110 easdem certesiae potira τινν οὔτε· μετέχειν denigratos etidcirco} nideror ‹ri-re
111110 complanari. 1100 enim (1001111111 instauratione §ezir-ige aspicietiicot‘hn oiri· noteriuie circ 0100ιίιο-
hindei potentat aliquando cogitata, quas ponitus rexit· crire tt: τάξιν τελεῖν nitentur, πλὴν 11ξῦ rene
11110 nolebant. qliae omnia resecantes 0111110οι1- senior-pirou· ‚comminor 1111111Ι peip ίιι pinnis* ι”,το-
tem legem pervenimus. [a. toti-ltili] κειμένοις ‹tiron-¹ e'rt'piodnt ..incdipct‘tnss 01011 μένον·
11 ’θεσπίζοιιιιν sois τὴν 111110ιί0· τῶν ,11011χιιιίι1ν cns 0111011 tn' 01111· unt :teir-ret ninoofrme ἐξ tireno
pipmpirorr 71111110 tendendo* ipsse 11000101ον ιο,.ι·0010011100)..-ἱκτοιιιίιινιιις,ι’ἱπιρ1110τῇ0ιο11ιῇΙ

r: ἄδειαν καθ’ eim-dinoci 1ῆ10011’ ημᾶς πο) - cepsuerint. ti'pptothn τοῦτο μὲν προκοπῇ-1, coi-ro di
111ος διάγειν τόπον· εἰ δι’ ποτε φανεῖεν 1101 τοῖ· uniti τιῖιν ‹ipitodtifore Xptortneeir· ἐκβιβιισιιοῖ·
εὑρεθεῖεν, ὑπάγεσθαι nepotem} reptopin. 1110001010001 idemrtun'n· i'rcncn χο1ιὸν1110001ι111ι11ιιν.

1). 1111. 11119. Boethio trt'. 00111. [n- 'ihi rol olo 11].»- ιῖξ 011011· pori: 000100011111110νόιῖ rip ceretii-ro
12 2[[1111111111110011’1011010111ιιιιὶ’1010111101111ΛΑ. τύχῃ, md 011011 pieros. ri 1111010 ‹leotadio› pitines:-

. .. Tot-s nepertxoet ppei-¹ μὲν dni τοί-10 md 110001, 111 *citime ‹iponieeon εἰι τῆς κακῇ-10111011
11111101 nai προσηγορίαν ἔχειν idion oerrpwprjcnpee, l ‘i δόξῃ ἔχειν rien 111001110υᾶ Teis tii endroit

totis c. 11, quod rectiori ει· 131111. idern 011οι1 ,011111 p πραιτωρίοιν, cnm (tronis consn'tntionitms Latinae in·
ess dicendis· est (11 c. lt erint in 111,Ι.10; in· scriptiones non pnnponnntnr tol 110ὶὴ001111 ilerctter
scriptionem rectinet cr r. 111 i l it. a: opteri ttnt. est i ttttin‘tniue'rtsrr. tt») ,1001101000,10οι11 ltllciffotdtpti
inp. turini-nus 1. demostheni pp: piene nisi sempsit ἶ tt) cerlo extr-erno §o ιἰι ris ,1000111011 praemissis
cs c. 10, so ductent, nt supplentur dipterot‘it'ip ἐπάρχῳ καὶ Ιιιιζ colloco post 1 o 0ιί1. 111-11110110

——---.........-.-—...--.- a
...¹ .- . --- ..-n . .-. .. - - -..-

ll Sensimus, nt qni pernitionem ilioniciineornrn (terereticnni enirn cocnrnns, qnicmn ne 11011 cst
errorem amplectuntur 0011001 snenltoteni 001110011- ‹ettdictns cotlndicnc ccclesiae et ordo 0000101101οι1-
tinns totnani in quotibet 0011100111 pntdiene ioco quic fidei 00111001, pnin ctinm de poponis. qni pln-
100010ιί ct, si qrtondo apparuerint cet omenti rinni deornm cnlonn introducere temptent, et de
[11111111 0011110ῖί poena plectentur. Intlneis et 80010ιί11 non sotnrn let es iarn intes

11000. 11011001011111111ι1ι111111ΑΑ. Ilocreticis realinteprnrc in ordino est et 1100 tipe eoddiores
ideo retemire ci propriam denominationem licitere renidere, sed ctienn ptnrn disponere, quibos ιοιιιον

spermisimns, stt patientioe nostroe pndore sponte serenitas 100ιο1 existimatio snnctoe fidei 11011100
l resipiscerent et ad metiore recertnntnr. lt'os 5 participibus crit. Animadvertere etitem omnes
0111011 intolerabilis antiocia incasit et se leptim possein, nt elisiones, eos qni denen 0011 recte
sanctione ereptecta militiis intenscrnnt. poterion tates o rericrnntnrctienn intentioni-lonis plicari. Snpro
tortines participes fieri ipsa irnperiotinm somareon dicttmem ipitnr qnonqnnrn cet depnitaiem ndi-
2 cerba manifesto prohibent. Haereticos anton pisci cci cinpnlnrn end eicite 0111 militare 11011-
retiqnos 01111101 00000101, 0010101110101111Μο01- sisci cet od ordinent precinenmpne pertinere cc·
cicens qni nc leis similemen, qnippe qnos ne 1ιο tainus nisi cohortationi qni dictentur: hnic enim
11111011· quiden hic tmcrnrn neqne 00110110 conspici ex oripine stediectos eos teneri notiones [010011
nquam necquicquam pollicere tactu sno oportent. ex 0100 tide sun e‘xcnsoiionern 1101οι0, nt in eo
t Sed Mamciineos quiden, piteniodmodnm disi· monentes et ‹nn-nio 1010110110 implentes omneque
1110, ita ei expetet oportet neque 1100110 eormn 01101 pinni eno militine ost sedentiles prohibeantur
wem tolerem 000 praetenntttere, si eodem tom 0 promotione pretim nir exsecatione contra or-

11011 otiis linc impietate insectus 100101ιο, sed tiodoaeos t'loistionos pniticornm privatorumque

111011 stanno supplicio cretici Monichnenm. 01111ιο1- detritornm corno socienda: stttote scilicet eornm
t pce 1011011011 incendes scierit. De relipnis 001011 eidem sorti sntiocerite et ipsis, si interint lettere
1111011011, ctdttsenmqne erroris eet nominis snnt t potuerint, in cam 1101111111. ipsos 01000100·

 

