Vi 111-11

aaa

na CADUOIS ’10111111111111

..---. ...- ——.-

partera eoniuaetorurn sibi heredum quasi 0000111100-
occupant, 1111100011· sero ab ipso astetens sermone
semianime 1001 discreti et suurn uidem habent,
11100010 autem uon soli appetunt, 001 eum omnibus
11111 coheredibus recipiunt, et baec in heredibus
tt 1001010100110 statuenda sunt. Ubi 0010101000,
arti rel tieleieommissarii duo lorte² vel plures sunt,
quibus aliquid relictum sit, si quidem coniunctim
boe relinquatur ea omues 1001001 adlegarem, pro
1111 sua 111000 quisque boe babeat. Sin sero
aare ‹qumiiin er his deliciet, earn omnibus, si 10-
11010 maluerint, pro virili portione cum omnisne
onere adcrescere 101, si omnes noluerint, tunc apud
0111 reumnere, 0 quibus derelictum est: cum vero
quidam tolerarint, quidam noluerint, volentibus su·
ttb 1001010110 id totum secedere. Sin autern dis-
100011οι sineris relietum, si quidem 001000 boc accipere
et 1010011111 11 1001001101, suam quisque partem pro
111111 1101111100 aecipiat³ et 000 sibi blandiantur, ut
11111111 «peridem 11110, alii autem singuli solidam eius
rei receutimationem accipere desitlerent, cum inuias-
taodi leeqateriorum avaritiam antiquitas 10110100οῑ0
streeepit, in 11110 tantummodo genere legati eum aa·
cipiene, in 011111 respuendam esse existimans, uos
1101001 omuirnode repellimus, unam omnibus 0010-
10ιο leuatis et fideicommissis imponentes et anti·
111ιο10 dissonantium in unam trahentes concordiam.
111Ι llaec atttcm ita lieri sancimus, nisi testator
apertissime et expressim disposuerit, ut iuni quidem
res* solida, taliis autem aestimatio rei singulis iu
1111 solidum praestetur. Sin vero uon omnes legu-
tarii. 10111ιο separatim res relicta sit, in eius adqui·
altionem 1000101001, sed 01100 sorte eam accipiat,
11010 001111011υο sit, qnia sermo testatoris omnibns
prima lacie. solidum 0110110010 ridetur, aliis super·
seruientibus quartem a priore abstrahentibus, nt ex
1111010111 quidem cometen prioris legatum minuatur,
ein 1010 ructato alius 100101 rel renire potuerit, tuno
0011 vacuatur 11010 sperae deiecit nec alii adcrescit.
ut 01011 111 prinum accepit legatum angere rideatur,
sed 110111 ipsum qni habet solida res 1000001 nullius
111· 1110001011 1101010010. Et idco si 0000 inerit in
personant eius, 011011 uem remanet legatum, ad·
seriptum. 101 0100110010 adimpleat, ut voluntati
111Ι testatoris piarentur. sinautem ad deficientis
1011100110 onas 100111 collatum. boc non sentiat is,
qui 0101 alienum. sal suum legatum imminutum
tle habet. lit* 1011010110 000 111 0000110111 ratio,
ram 1101111111110101111011101101 baec reliquisse,
01 nnus-piisque stram 0000. uon alienam 0111100001.
aare si renensium solebat. 001Ιο erat difficultas
12 remaneam ra 1110100110. Quae autem antiquis
10101110 dicta sust dr bis quae ut indignis auteran-
rur. 11 asts ,0111110010 intacta 1011100100. sire 10
nastrum fara: site it: alass 11100οι0 parentant.
11 11110 aare: in seges-:ere preterieris* 000 adi·
ram hemissum me 1111001101 110100111οῗ ad
11010100 10110έο &metimus estesse est. si nis
solidata 1100ὲῆ01101 rsa 01110111. aare. si 10111010
babeat 0010010100. ni rm si 111-,111111 patuerit.
1111101110. quad si 'zar :2¹2 etz. 1ῠὶ ab intestato ²
0010101000 en simius 11.. 11 :cai sint rel ac· Ι
cipere nelust 111 eigs-:- :naa :ea cutiam. tunc ad 1
11 nasama. nera-m seua-1 ι.·.;ι.· iaec autem 1
simnia 101010 balare· straus-:mne :aa ir. asmentia ·
site scriptis sive site 11103110 00111101·οιοι 1010111- ·
<illis rt 110101 ultien· 101001ϊο 11 pud ab· intestato
lutera 1101011οι110 aar mu 11 00100 10010111000110-
111 uibus Tutum 0110110010ιο superest clemen·
1101, ἱ0011 scioessa eman 1001οι mian-un 01001100 Ι
111 esitantem internarum ereum. 110100 0101111
wama uec ,teramum 110110010οι exem-sarua
qual 1010000100 emamus 01011οι1. atu· ret qut-

11111· tt. 1111100101 fr} 111 turre R', 1011 111*
111 ua· 11. 1101101111 εζῖ p pu fit. 11111101 1111111Ι
mi ιψ. mi 111 Ν) 111 1 i 1“1 1111111111 Ι11111111
11111 tl 101 aaut 111 ὃ aa ta 111 11111 11 111

 

ratae nostrae utilitati praeterendum esee 11010001,
nostrum esse proprium subiectorum 0000001100 im.
11 perialiter existimantes. Locum autem haic legi
constituimus iu his defunctorum elogiis, quse post.
hac composita inerint: anteriores etenim 11101100
10 Marte disctnrere concedimus. Haeo 00111111
100, patres conscripti, duximus esse sancienda, 11
nemini maneat incognitas nostrae benivolentiae labor,
sed edictis ex sollemnitate 0 nostris magistratibus
propositis omnibus innotescat. Ι). 111101. 11101101-
tiuopob' 1111. Iustiniana pp. A. 1111 ct Paulino 11.

cortss. [a. 111]

LII.

DE His QUI ANTE dPERTAS TABULAS astla
DITATES TRANSbllTTUNT.

1 ⁹Impp. Theodorias et 1”11101111“1110111101111101·
misdoe pp. Per hanc iubemus sanctionem in poste
rum filios seu filias, nepotes aut neptes, pronepotes
aut proneptes a patre rel a matre, 0101011111,
proavo 101 proavia scriptos heredes, licet 0001111
invicem substituti, seu cusu extraneis seu 00111101
instituti et ante apertas tabulas defuncti, site se
noverint scriptos 1010110001νο ignoraverint, in libe
ros suos, cuiuscumque siut sexus 101 gratim, de
relictam sibi hereditariam portionem posse trane
mittere memoratusque personas, si tamen 1010110101
000 recusant, nulla huiusmodi praescriptioneohstants
sibi amquam debitam vindicare: quod seilicet 011ιο
snper legatis seu fideicommissis 0 putrescimus
010 rel avia, proavo 101 proavia derelictis toan
babet: si quidem perindignum est fortuitas ob rat·
sas vel 00000 humanos nepotes aut neptes, pronepote,
ant proneptes 01110101 010011100000000100011001111
aliosque adsersus 0111001101 proavitum desiderius
10110011101001100 erato legati commodo vel 1010111·
tatis gaudere. 1010001 1010 solacium tristitiae saut·
quibus est 0101110 consulendum. 11. 1110011101ῑῖ-
post consulatum Ptotopeuir et elaterii. [a. 1511

L111.¹⁰

QUANDO mas LEGggsslbleL s'taatcotlnttsst

l Impp. Seterus ct ,1010010111 AA. Apnppat·
Si competenti indici annua legata rel fideicommisse
tibi rebcta probareris, sb initio 0010011001·οι0111
exigendi ea babebis facultatem. Suppositu¹² ¹‘.'¹
11. Inte 8111101ιί11011110110001110. 111. 1951

'2 1111111 ,1.1. Prisco Agrum pluribus 10111111ιιι
nominatim animadvertimus et 0001001, 01 ad 011ιιι
qui strperrisisset res pertineret. quicumque igit¹¹1
is luit. ad betelem suam dominium manumisit πθ(
tali¹³ 1111011οι001οο adstringitur. ΙῬ. ,rr 1. 1111).
11101011 1110111· rotem. [a. 2⁴¹⁴,

:t 111-ιιι ,1.1. Aeaee. si Pontianilla persenit ³⁴
1001 aetatem. cni 10001001 aut fideicommissum del>
tunt 01111. petitionem ad heredes transmisit, lioet ω*

decesserit. quarn consequeretur kim rel 1111ὅὲ

ronmtismm. ΙΨ. 1· l: dap. Cr oue et file*
“nisibim .1.1. ‚immam Cum uxori utut iffi
100111 leuatum et ctus 1001010101, cum liberm baba-⁴
rit, nate 11111 statim proprietatis} ti dies oralia ab
quicquam 01101. si rs eredat. P. lt. 11111ον
nine .t. .·.·.· .=·.· 11111 stc-e 111 cortes. [ι 2(

ξι lap. aean-sacr ,1. ,1111111110 Ex bis mr&
*do 1110111111 5011111100 tiliae et 80000100 ’¹ 1111ού
*quac lema 10111110 11110111, eum ad agmen&
statum 1011101011 , uon mnditia tiddoumu'sse ab

1011111111 ιῇῐ 111. 111 1010οω101 a?
1111 ιι aa 1011111 111 1111111110 111-111ῃήιῶ

alae r 1111111111 amm antra

