ι. 244-244

ιιιιι ιι, ιιιι, ιιιιιιιι ι, ι, ιιι ιι ιιι. Dec. ι,ιι,ιι 6,ιι,ι
ιιιιι ιι. (ιιι. ⁴⁰4, ιι ι, ι,ιιι,.ι ι ιιι. Dec. ι,ιι,ι
ιιιι ιι. ιιιι.ιιιιιιιι*ιι,ιι,ιι ιιι ιιι. Dec. 4, ιιι, ιι
v ιι. ιιιι, ι,ιι,ι ιιιιιι ιι. ιιιιι. ³, ιιι, 11? ιιι.
ιιιι ιι. (ιιι. ι, ι, ιιι ⁴4, ιιι, ιι
ιι. (ιιι, sirmi 4,:111,1 ιιιιιι ιι. ιιι. Sirmi 3, ιι,ι
ιι ιιιιιι. (ιιι, ι,ι,ιι ι,ιιι,ιι sino ιιιι 4, ιι, ιι. ι,ιι,ι
ι ιιιιιι. (ιιι. ιιιιιιιι ιι,ιι,ι. 1111. ιι. lan. Sirmi 4, ιι, ιι
4,·1,1. ἰ, ιιι, ιι ιιιιι ιι. ιιιιι. Sirmi *2, ι, ιι.
ιιιιι. (ιιι. ιιιιιιιι ιι, ιι, ι. *4, ιι, ιι. ιι, ’.ι,ι
ι, ιι, ιι ιιιιι ιι. ιιιι. 4, ι, ι. 4, ιιι, ιιι.
vlu ιιι. (ιιι. ιιιιιιιι -ι,ι.ι,ιι ι,ιι, ι. ιι, ιι, ιιι
ιι Ιιι. (ιιι. 11‚:111,:1 ιιιι ιι. lan. sir1ni*2,1·.,1.
ιιι.(ιι·ι.ιιιιιιιι ιι,ι,ιι.ιι,ιι,ι ιι, ιι, ι. ιι,ιιι,ιι.*ιιι. ιι,.ιι,ι.
ιιι ιι. Νιιι. ιιιιιιιι *ι,ιιι,ι. ι,ιιι,ι
*·ι, ιι, ι. ι, ιι, ι. ι,ιι, ιι. ιιιι ιι. lan. ιι, ι, ι. ιι, ιιι,ι
ιιι, ι, ι. ιι, ιι, ιι xv ιι. ιιιιι. 4, ι, ιι. ιι, ιι, ιι.
ιιι ιι. Νιν. ιι, ιι, ι. ιι, ιι, ιι ιι, ιι, ι
ιιι ιι. Νιιι. sirmi 4, 44, ι ιι ιι. lan. Sirmi 4, 44, ι.
ιιιι ιι. Νιιιι. Sirmi ιι,ιι,ι ιι,ιιι,ι
ιιιιιιι ιιιιι ιι, ιι, ιιι ιιιιιι ιι. ιιι. Sirmi ιι, ι, ιι
ιιι ιι. Νιιι. ιι,ιιι,ιι ιιιι ιι. ιιιιι. Sirmi ι, ιι, ιι.
ιι ιι. Νιιι. ι ιι,ι τι, :1:1, ιι
prid. ιιιιιι. ιιιιι. -ι,ι.ι,·ι ιι ιι. ιιιιι. Sirmi 6,14,4
ιιιιι. Νιι. ιιιιιιιιιιι ιι, ιιι, ιι ιι. ιιιιι. ι, ιι, ιι
ιιι. ιι ιιιιι ιι. lun. ι,ιι,ιι. ι,ι·ι,
ιιι ιιι. Νοι. sirmi 4,:14,11 11⁶4,44,·4?
ιιι ιιι. Νιιι..ιιιιιιι *ι,ι-ι,ιιι ιιιιι ιι. lun. Sirmi 4, ιο,ι
ιιι. ιιιιι. Sirmi ι,ιιι, ιι uiuo. ιιιι ι, ιιι, ιι. ιι
ιιι. ιιιιι. 4, 1,1 ιιιι ιι. ιιιι. ι, ιι, ι. ι,ιι,ιι.
ιιιιι ιι. ιιιι sirmi *ι,ιιι ιι, ι,ι
ιιιιι ιι. ιιιι ι, ιι, ιι ιιιι ιι. ιιιι. Sirmi :1,.1·2,11.
ιιιι ιι. ιιιι. Sirmi ι,ι,ιι ιι, ιι, ιιι ιι, ι, ιι. *ιι,ι,ι
ιιιιιιι ιιιι ι, ιι, ιι ιι ιι. Ιιιιι. ι, ιι, ι. ι, ιιι, ιι.
ιιιι ιι. ιιιι. ιιιιιιιι ι, ιι, ιι ι, ιι, ι. ιι, ιι. ιι
ιιι· ιι. ιιιι. ι,ι,ιι ι,ιι,ιι ιι ιι. ιιι. Sirmi ιι, ιι, ι.
ιιιι ιι. ιιι. Sirmi :kx-41: ιι, ιι, ιι
ιιιι. ιιιι. sinui ι. ιιι ι ιι. ιιιιι. Sirmi 3. ιι, ι.
4141k.l)1*c.·.',11,·.·'.’4,4=,1. ιι. ιι. ιι. ιιιι. ι. ι’, ι,ι
ι, ιι,ι, ι,ιι, ιι ι ιι. ιιιι. ιι. ιι. ιι. ι’, ιι, ι.
ιιι ιι. ιιιι. Sirmi :4114 ιι ι,ιι. ιι. ιιι ιι
ιι ιι. ιιιι. *ι,ιι, ιιι sim* 441 ἵ, ιιιιι
ι ι. ιιιι. ι,ιιι ιι. ι,ιιι. ιιιι ι. ιιιιι. ῖ. ιι. κ. 7,11,·z1
ι’. ιι. ιι ιιι ι. ιιιι. Sirmi ι. ι,ι·ιι,
ιιιιι ιιιι ι.ιι,ι.ι ιιι ι, ι. ιιι ιι. *5, ιτ. ι.
ιι. ιιιι. Sinni ⁸1, ιι ι. ιιιιι. *ι,ιιι. ι,ιιι
ιιι. ι. ιι. ιι.ιι.ιι. ι,ιιι. ιι. ιι. ιι
ι. ι. ι. ιιιιι. ιι, ιι. ι. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι.
ι. ιι. ιι Suriae ῗ. ιιι
ι. ιιιι. ι. ιιι. ι.ιι.ι““ι, prid. ι. ιιιιι. Sirmi ι. ιι. ιι.
ιιι 1 Ἶι. ιι. ιἺ. ιιι ιι.·.»ι..ι“ιὶ,ιιι. ι’. ιι. ιι
W· ι. ιιιιιι. ιιι. ιιιι. ι. ιιι. ιιι. τ, ιιι
διῖῌιι
ιι ιιιιι. ιιιι. λιιι. λιιι
ιιι 4⁸4*= ιιιιιιι
ι. Ιιιιι ι,ιιι xk. ιἰιιι. αι ,ιιιιφιιιιι
ιι ιιιι. ιιι* ιιι-,ι
ιιιιι ιιιιίιιιιίιιιιιᾋ. ιιι ι. Febr. ιιιιι

sim· ιιι ι ι,ι

ιι.·.·. “ι, ι. ιι λιιι ιι ι. ιὀιι. ι,ιιιι. ι,ιιι
ιιιιιιι ιἰιιι. ,ιιι ιλιιι
ιιιιιιιι“ιιιι simias-,21 ιι ιι. ιιι-ιι. §11:2² ιιιιι
ιιι-,ιι ιιιι. xm.- ιιιι ιἰιι 5:225 ι. 14.-
ιιιιι. 1⁸14.- §imm-421 k ἰιι-ε. >12:22³ 4. ιι. :1
ιιιιι 4⁸4& k:÷,:“x1·.··:r'13.:4:. ιἰ-ιτδιιιέικῑῑυ.
ιιι-,ι ιιι.- κιιιῐιιι. ι,ι. ι·ι.ιι.·.ι. ιιι..
“.ι ιιι. ι ιιι. ιἰιιι. ιιι·
ιιι-,ι ιιιι §31:⁸21 ιιι. ιι. ιιιι. λικε
ιιιιι 4241- §zm-³4. ιι ι·.·.·. ιι. ιιιι 8²:21: ’.ιιι-,ι
ιιι-ι. ι,ι..ι ι··. ιι ι’·οιτ ι.ιι.ι“ι...-.’.
ιιιιιι“ιιιι.ιι.ι Rrec> ιικι ιιι-ιιι»
ιιιι ιιιιξιιιιι ι. ι. x ιι ἰι Y& &4444 ιιι-ι.
ιιι ἱ. Nc λιι (w, ι ικιιιι
ιι ι m: &nti ,ιι-ι,ι. ι ιι. ιιιι λιιι. htux
ιὶιιιι &13¹ λιι. κω
ιιι ιιιι λιι-,ι ι ἰ,ι ιιιὲι ιὶιιιιι ιιιψ.
ιι Υιιι· 1.·-κιι λιιι

496

-ῇ

- 4 ιιι &ffel kmi

mr.n10011.14¹r1m.44moe.

111 . . . Febr. ³,21,21 Sirmi? 1111 id. April 4,11,11
111 id. Febr. *ι,ιι,ι“ι, 1111 ιιι. April. S1r111i8,1,1
ιι,ι”“ιι, 12, ιι. *ι,ι,ι 111 id. April. 4, ιι,ι
ιιι ιιι. Febr. Sirmi *4,4,1. 111 id. April. Sirmi ιιι
5, ιι, ιι. 5, ιι, ι. 9, ιι, ιι ιι ιιι April. 2,1,21
ιι ιιι. Febr. Sirmi *4, ι, ιι. ιι 8ιιι. April. sirmi4,11,11
ιιι 11 ι
ιιι. ἰἰιιι. Sirmi ι, ιι, ιι. id. ’Ap'rik ι,ι,ιι
ι ιιι. 3, ιι,ιι xvn k. Mai. 4,1s,11.4,11,1
id. 'ebr. 4, ιι, ι. 4, ιι,ιι ιιιιι ιι. Mai. Simi4,s,1.
8, ιι, ιι. 8,ιι,ιι ι, ι, ιι
ιιι ιι.ιιιιιι.8ιιιιιι*4,ιι,ι. ιιι ιι. Mai. ²,11,:. ι,ι,ι
ιι, ιι, ι. ι, ιιι m k. Μιι. 8ιιιιιιιι,ιι,ι“ι,
xv1l1. Mart. 9,1,14 ι,ι
ιιι ιι. Mart. Sirmi ιι,ιι,ι 11111111. Mai. Sirmi3,1,1
ιιιι k. Mart, Sirmi ι,ιι,ι. xm k. Mai. Sirmi ι,ι,ι
1 ιιιιι· ι’ ιι·
ιιι ιι. Mart. 6,ιι,ιιι ι,ιι, ιιιιί.’ Mai. Sirmi ι,ι,ιι

ιιιιιιι

ιι“ιι,ιι,ι ’. ι,ιιρι

ιι ιι. Mart. 3, amo vm k. Mai. Sirmi ι, ι,ι
mk. Mart. 9,4,45 vm ιι. Μαι. ι,ι,ι
ιι ιι. Mart. (ι,ι-ι,ιι. 6,ιι,ι ιι k. Mai. 4, s, 1. ι,ιιι
ιι. Mart. Sirmi 8, ιι, ιι 8, ιι, ιι
ιιιοιι. Mart. ²,³4,2 v k. Mai. 4, ι,ι. 4, ι,ι
ιιι non. Mart. ιι, ιι, ιι. ιιι.ιιιιι.8ιι·ιιιιι,ιι,ι.ι,ιι.ι.
ιι, ιι, ιι 5, ιι, ιο. (ι,ιι, ι. ι,ι,ι
ιι ιιοιι. Mart Byzantio? 1111 k. 1411 Sirmi ι,ι,ιι
3ιι,ι ι,ι,ι
ιιι. 101. Mart. sirmi 1111 ι. ιιιι. ι,ι,ι
4, ιιι,ι ιιι ιι. Mai. ι,ιι,ιι. ι,ι,ι
non. Μιιιι. Sirmi ι,ιι,ι rid. ιι. Mai. Sirmi 5,41,11
ιιιιιι. Mart. ι,ιιι,ι. ι,ιι,ιι Ε. Mai. sirmiz,11,1.4=44
ιιιι ιιι. Mart. ι, ι, ιι. k. Mai.4,1,2
4, ιι, ιι. ιι, ιι, ιι v non. ιιιιι Διιπιι ι,ιι, ιι
ιιιι ιιι. Mart. ι, ι, ιι. 11uid.44.1s1·0154mi4,14³
4, ιι, ιι. ι,ιι, ιι ιιι ιιι. 1441. 2,4,2··
ιιιι ιιι.ιι(ιι“ιι8ιιιιιιι,ιι,ι ιι ιιι. 4424 *ι,ι,ι
ιιι ιιι. Mart, 7,111,21· xv ι. lun. ι, ι,ι
ι· ιιι. Mart. ι,ιιι, ιι. ι,ιιιι xv ιι. lun. Sirmi ιιιιι
prid. id. Mm. 2,11,11 xm ιι. lul. Sirmi ἰ,ιιι
ιιιιι ιι. April. ⁴1³5* ιιι k. ιιιι. Sirmi 4,1s,1
ιιι ιι. Apn‘l. ι,ιι, ιι ιι non. Iul. 4, ι,ι
xv k. April. Sirmi ἰ,ιι, 111 ιιοιι lul. 2,4,2§
2⁶⁸7.ss 11 non. ιιιι Sinni '⁶1⁵4ss
xv k. April. ιιιιἿι. ιι k. Aug. ι, ι,ιί, ιι
ιι,ι“ι,ιι,ιι“ῑ.ιι,ι·ι ιζ”ἻιιιιἻψιιι
1111 k. April. Sirmi 5, ιιι 1111. Aug. 2:2¹1?
ιιιι k. April. Sinni ι,ι vul ιι Aug. 4,14,11
1⁴:341? k. Aug. Sinni ⁵,14,2
ιιι ιι..ιιιιί1.5ιιιιιί“ιι,ιτ.·. ι· uon. . . . ι,ιιι.ι ,
ι,ιιιι ιιιι nou ³114 4³41st
ιι ι,ιιιιιι. Sirmi ιιιιι mm ιιιιιιιω ιιι
ιι k. Apn'l. ιιι ι. ιιι 1:411. Aug. 4311·de
1·k.411·r;4.s÷mi4.sx÷ Gm'm &4221
ι k. April 3.ιι.ι m k Sept Sinni ι,ιιιι
ιιι k. April. simio ι. ιι k Sept 421:
s:.=“⁸tks.‡44“3.·.÷.:·. 1:11 k. . . . (xlxi

λιιι 1:142ss Ξίιιιιιιιι

,.1=.k..4;.·3 ι,ιιιι ιιι ιιιιὶὲᾳ ι,ι-..ιλιι
i 4³³ 4 ,ιι-ιιι Sim-³544& ι k δεμ
;ιιιιιιιι..ιςι·].5ιιι·.ιιιιι ιιιιξκιςιὲὶιιςιιιιιιᾞιὲι

'hb-.-

ιιι ton. ,43:2. 4.:1. ιι. ι ιὶ Sept &aa

λιιι ῖ.ι·..·.. lxm. ¹:15¹. §qt λιιι ·

ι,ιιιι ςιιὲ ιι. ξιμ fingi&
ιιιιι.·-;..ιςι’“.“.5ὲιι.·“ῑ.ιιι ιιιιι
41:42: ³3:⁵1. §cama mk ’.ιιι Μυῒ
μιζ ιιι. ,ιςιιζ ι’.ι·.·.·. §³4 ιῑιι [4221

ι,ι· uk mma* Ι
ιιι ,ιιιιῖ ὲίιιιέ ιειι {simmam
:·:..·. ,ιςιί ι,ιιω· ιιιιιμιιδῄιιὶιιῖ
4¹22: ιι. ,ιξβζ Su. ι,ι.. -ι ιιιιιι ΕΙ &ax-412?
12:52 ,ιιιὶ ιιι. -ι muln Sidus&
ιι ιι ,ιιιὶ ι.“,,ι· πὶιιὶιιΐώὲζιιι.
ιιιιιιιῖ..5πιιίι.ι.ι :1111
§mmm

--·-..--‚„.

φ) ,ιη Mum Ξιιιωξῃ ιιι· ..ΝΜ ’51ιὴ ,MR

 

