ιι ι· ιιι ιιι ι’ ἰιί ’“ι ιι ι- ι ι
ιιι ἰΙιιί,ιΙΙΙιιιιιι’· ΙἸι
Ιι·ιιιι ιι.ΙιιιιΙ ι Ιι ι’ ιΙΙ ἰ h ,ι’ ¹ ,ι ἰ [ΙιιΙι “ι”

ιιιι ιιιιΙι ιΙιιΙιιιιι
ἰιι,Ι ,ιΙι ΙιΙιιι

ι Ι ιιιιι ἷίιΙιιΙι-ιι Ι·ιιι.ιιΙιΙΙι ι·ιιιι ΙΙιΙιιι
Ιιιιιι· ¹ -ιΙ ἰιιιΙ-ι.
ιιι ΙιΙιι ’ ¹ · ΙιΙΙ- ·ιΙι·ιιι-ι.ιίι ΙιΙιιι
ιιιΙιΙ Ιιιιι 1ι ι ιΙιι ΙιΙιιι ιιιιιιΙιι ιΙιιιΙΙ ΙΙ

Ι ι Ιιι ιιιιιιΙιιι· ιιι.·ιΙΙΙ ιιιιι. ιι.,ΙΙ
'‘i-1 ι··ιι .ιΙιιΙιι ιιιιιΙι ιιιιιιιιι ιΙιΙιιιιιιιιιιΙ
ι ιιΙιιιιι ΙιΙιι ιιιιιι ΙιιιιιΙΙ ιΙ Ι 2 ιιι 1 Ι Ιι. Ι.
ΙΙ, ι -ιιιιιι ιιιιι ιι ιΙιιι ιιΙ ιΙιΙιιι ιΙιιΙΙι. ιιιιΙ.
ιι Ι ·ιι ἰιΙι ·ιιι·ιιι Ιιιιι ιιΙ ιιΙιιιι. ΙΙ ιΙιΙΙιιιι. ιΙι,

ιι ιιΙι ιιιιι ..ιιιιιιιιΙιι ιι ιιιι ιιιιιΙιιιιιιιιιιιιιιι ιιιιι ιιιιιιιιι ιι

Ιι, ΙΙ ιΙιιΙΙι

ΙΙιιιιΙἸ

ιιιι ιιιιι· ·ιιι·ιιιιιιιιιιι ΙΙΙ ιιιιιιιιιιΙ ιιιιΙιιι ιιιΙιιιιιιΙιιΙιιιιΙ
ιιιΙιιι ιιι ιιιιι ιι ιΙ ιιιιιιΙΙ ιιιιιιι ιιιΙ ιιιιιιιιιι ιιιιι ιιιιιιιιιιιιιιι

'·:.· ..: ἰζ ’“ἱ.Ι..

Ι., ’.ιιΙιΙιιι -ιιίιιΙ .”....·.·, :.·.

. w ιιι ιιιιιιιι ι Ι

· amicastu.ae·.mAum.11.a‹1i÷ri.:‹.·R

...-
..···—.-u—:d

’.““ζὶ lv· 3¹11
’.ἶ :.:...:..-···-.. ³·''''-··:··³ 3211. &PT-H
'·.'' '...-¹ ,“..··“..“.. 2: &affl-{C “ΙἨ
... .· ... .=. .·-.:.·. ’.ι·ῗ“τΞζΙ·-. ’331
.... ...-...... ...Ξ . ,ζα ιΕΙζὲ ufir-:d-
·.““’ ...ζιῗὶν .τ.-..-ι..ι.ε’..“”“Σ“ι.- LL‘- :2¹-
..·-ν· ..ι-·ι- ·.·-..ὧι ·· ,aa
..’.”Ι.’.... Ι·“.* ..-J-22.. .. hun-:L ....·
.'.'·''··.'' '''..L- :..st me affl..

ι’”·.ΙΙ.”.”. ., ι ,μ’ ιιΙ.ῗιΔ.ῚΣ.“Ιιι)ιι-’ Ιᾶᾗὲωῗ
,....ιιῃπ .'''-·- ,ἑ 41;;

·ι ‘A ·ιιι·ι-,ι .ι..ιι .ι.“
.Ϊ.“..·. ...-mum υἷι·

ι· ·..ἰιιιι ,·ιττιιῗι. κζ. ωτι.-

.' ·ιι· ιι. ι·.’.ιιι

·.· .ιις ..ιι-ενι.. ιτ ιῗνέι

[2 151}

ι · : ·.ι .·-τ;-·.ι.·ι. ι’ :t ;·;-.·.·;.·;ἰ·-ι

ϊ ·· τ.··ιι.··. ·.·. ···-a :mrsu qus: ὅτι

:urae ··..ues ..ε ..zu-:2:22 i:-

··::.··.·..1.⁵ t: :·.:·.'.2·. :·.<·. ·ii: ..ι
.ιϊ’. 5..¹.'. ‚ns-'uu .‹u..·
· ·.·...·.·ι.ε.·. ’.πεζῇ-,ξ ·· A.. τξιι· ἰ’-,σιιιις. ·.·ιι-
·.·ιτε 5{.:· . aab :·mi-

..z-2:221: ξ’. ῠὶΙΙ ῖτΝ

ιι·..ι.’..ι.ἰ.··.·.. ..·.·2:·.=⁵.. :222 ;·..τ.... ’·.ι ,zm-'... .ιΐιιιιι-

ιὶιιιί.. ιΙ ι mimis-{um

mni-nv.. ι·ιΙιιιι· ·.ιι :iz-ei. ιιιιιιίιιιιιτειιι
ι,ιι ιιι ιιΙιιι ι“ιιιιτιιιίιιῐ :mad ιιι ιι ι·ι .{ua.'⁵1'ii·=(2·.nse'⁸.

ιιι ιι“ -ιιιιΙ,. ι·ι convocandi ιιιιη·

ιιῖιιιΙιίιιιιι

ιΙιι sit· ΙιιΙ. ι·ιιιιι ΙΙ,

(⁴2⁰) t· 9

ἰἰΙιΙιιιΙΙΙΙ

'.·,·.'..'‘.·...:·..· ἵε.

ιιιίἰ ''1⁰¹-
¹ ΙιιΙ

,.Ιιιιιιιιιιιιιιίιιι ιιιιι. Auen.
ιΙιι mn· ιΙιιι slim valentiniano Αιιιι.
naeinam ιιι t: ΙΙ Ι, ι ι··ιι quae meio ιιιι ipsa τοιιιιί·
ιιιιίιιιιίι ιιιιΙιιι mserum. inscriptionem suppleti uc· ιιι

πιτεπ ·.·τ,

ἰι ιιιιιι Ι.ι ιι Ι ΙΙιιιιιιιιιιιιιι ιιιιιιιιιιιιι· ιιιιι Ιιιιι.ἰ·ιίιι,·ιιιι .ιιΙΙιιι· .ιιιιιιιιιιιιιί tradi ιιιιιιιιΙιιιιιιιι.

 

