11 ¹¹. 111·

tut-mm inim. ι·,ιι pum-¹: 1 ι.·-·.·, ,wi
¹³¹. 1ι1111ι11· ·1. ’.“’-11
ἰ. Iam ,·..ι ιι ·.ζ Amnum: .·ιιιιιι. .·.·.
mm 111111 ιι..·. mmmm: mium ι·,. ,· ·ιιιιν
1 ιιιιι ,ιι.··ιιι ινιιιι ἰιι nnuman ι.·,ι ·ιιιι ιικῐιν
ιιιι meu, ιιιιιιιιιι amera. ³ ιιιιιιιι ·..
ιιςιιιιι etum-:9 ιιιιιιιιι tivu- .·.·τιιιι .··..ιιιιτιιιιι
him. ιιιιιιιι ιιιιι .ιιιιιιιιιιιι.. ..·ιιιι ·,ϊ;..,.ι.,·;·ι
111Τιιιι,””1111111 1211111. ’.1111111ῑὶ1 ·ιι· 111· .·a-frr 9¹:-
ιιιιιιιιιιιιιιι ιιιιιι· «.ιιιιιιιιι ιιι .ι.. ·.·ιιιι ιιιι· ιιι
ιιιιιιιιιιιιιιι· *anun nan. ιιϊ ·ϊ.·ιι ,ιι.ι· .ιι... 1³³· ι·,
ιιιιιιυἿιιι. lumnam mum· .·Γιι · ..,-.·.’.“. ι·,·’ν
mim 121511. .. ···... 1211
,· :suff-¹. 1’.Ἰ ..’3111111ΛΕΙΙ· ι’..”·..’,.· ..¹¹ 1111·ἱῖ-
11112 1111 11 'mu gfflssl 11111121 ·.··.¹;¹.· ¹31:- ·521 ι··-
uum· ιν.
1119.ΙῖΞὶ >mm- 1 .“’ ,, ιιι.
‘'lum-'³- . ι 111 1¹¹¹ss
1111· ..11111111 1Γι ’1111111 111. J .·ἰ”
‘max ·ι ’.ἰιῐ
¹³9³ 9³. ι’ .·....ιι. ,..ι·.’ ·ιι·, mmm
·.·ιιιιιιτιιιιιιιιιι ι·.·’“1ιι·1;ι,·.·.ιιι.·.,ϊ..ϊ· ‚mr-32:99¹?
minume wer-¹99¹· ωτι avez. .ιι.ιιι.1
&mun-'¹ .·2.·,1“..Ι. ’ἢῆ-ἤι’ ·1.’.”..’· ε,1’.“,“·.“.ἱ ,1121ὲί
ι·,τιιιιιιι ιιιι-,ιι ιιι. mmm-mne .·. ,·..-...·..ι τι· ιι..-
τιιιιιι namt 9³¹¹·- ι.··ιιιιιτι ι.·. ·τ··.· ιι,;·.·.’-,·.·.·ι.τ
·.‘ [at ἦ11··..1.·,·...11·ι.·,, ·ιι·, ιι 2¹¹3
ι- ‘jem .·... ·· ῑ····.·.. ..,-,ιι..· nummu
iil-:numm ιι.ϊ ..ιι mxu-mmm munz.
rim} :ammomum ,ϊ.ι. ’·ιι· ..nmen ··1³¹iew· ’.ι·ιι
JMU·.⁴.'·.¹H¹.' 1111, m! ¹
.·1..”1.·.ιι.··’ ,, ιωιιιτ.. Ιιιιιτι. ι.··ι.ιιι ,ι.·,ι
mmm 11·.·.’·.’11 11’.” 1111111ῒῶ.. 1:1¹¹· ufffflffl' 1¹:³5⁶
1111111 ,“ ” .’ ,1.ἰ ,,
,- :uu ..’1.-“,·.1ι.ιι.ιι. s. ,,νη..·,.’.ι.··ιι ιι,
ιιιιι. numum-auu: ι.- ..·, 720..ss ·..ι... nm. ιι
mk ι·ιι11.111.ιι“..· ··.· ι·,,ιιιιιιι uiniau' .ιιιιιιιιιιιν
111111 9²:³9: ³¹:1¹³ 11·,“.1111.’11.,ῑ. 2¹¹· 11. ,ι 11111 ’2 111
ιιι ιιιιι ιιιιι, ιι.·ιτι :muru-'¹9 ..ιιτι ιιι. mam ιι

,1 9¹1«

,’111112 1ιέ1·.·“·.“.ι·.’,“·,’-ιι.ι,’11·.ἰ 5141311 ’.·’.“ῗὶ
ιι 2211

111 ..11121113

ilua-¹·-

'M'ffi 11

mn ·ιι· ιιι ·,ιιι nm: ι··, vnvm ιι mm·
'nm ’.1111911111 ιιι.1ι’;’, 11ι11 ’.“’.4111111111 111 mist·-
ιιιιιι ·ιι ›eun-,⁵11 ιι.·.ι.·ι,·...ιιιι. spatham& ’··ι, ι eunt
ιι·ιι .·ιιινιιιιιι, ..ι mea ·.· niu ι.ιι.ιιιι,· ‚narr-:³912
··ιιιιιιιιι ιι.·ιι.. enm ...·.·ἰ τ·.·1.τιι,.. ..ιιι ..ι wem
mat ι. »¹ ι.·, ..·, ..ιι..· mm· hirs-1¹.-
nummum ιι,,·.ιι.;ι.·.1··-· mv? ·¹.··³¹1 ¹¹2 ¹⁹?
unm ιιι..·.ι.ι.ϊ,..·ιι·. ·... mm.. ι·,-.·.··ιιιιιίιι
ιιιιιιιι .ιτι.. ..ιιι-·..ι m· n nii ι·,· um· .ι·.
mimi j'uzfo'fflnb' ’.“1111 '‘ff-'CRM ’.3111111ο 11111 afflant
im. ·,·.ιιι,·.ι·ι.. ·ιιιιικιι ιιι uin-11 ιιι-,11111111

mmmm ’.παιϋκιιιιι .ι·,ιιιιιιιι ahman ’.ιιιιι ιιι 2

nmmum! ι.1·.ιι11 mm· ι 1·’,’11ιιι’.Ι
ιιιι ,ιι.ιι ι.·ιιιιι, mum-5.

¹·³¹u·„·.·uu¹····¹r '⁹ ·11
···ιίιιιιιι νι ’.·ιι.. ιι-

’.·.·1111 ..111 ιιιιιιιι anundum. ,ιι milhma ’,111ι-
,ιι.·ι, tunm. ιι .ιιιιειιι. .ιι...ιι· mor-mm ··. ιτ.
·.·,ιιιιιι udum ¹·····m·.i.·;·„ ιι.. ..ι nexum-»m venun-⁴}
m 11111·.”.’·,’111111 9³1 run} ’1.’1111 ι1111Γ1111 111·
1111111111 11 ’.1191 .11·Γ·1’.’111 1111111 water. '‘·.'Iffiufflr'·
I] Η s ¹1r9'. '.umn.1:-·bm³:..²··.''n ·.· ’·ιιιι ·1, ’..’.“ ¹¹

...I-²

ι11,.,11111““ι[,ιτῃ,·· ;3·,·ῑ;ι·-ι

ἶ ·ι.ιιιι ‚1¹¹9 mtmu. ,1, ·.·ιιιιιιιιιιι ιι· ι.··. arum·
rhum.- Ιιι..·ιιιι namna amurm · 3³2². ιιιιιιι ¹1

:2 ιι·

2. -“- ·ιιιιει·
ἰιιιὶν ··

fimum

ιιιιιιι ιιι-·.· ··ιι. .ιιι mm ιι infima
ιιιιι ,mnf ..ι gna-:3¹99 t mmmmm·
ι··ιιιιὲ ..ι·.’-’.. ι’..ιίιῖμ ulmum ’.ΠΗ mah
zenae-10. 1¹·r·¹.n¹.· m m ιιιιι 1³¹¹:-
zur-2¹¹¹·- .·.·. ενι.- :ammun- ιιιιιιιι· mmm.
,ς ··.·-'9229121921199 2¹. ffifflffld'·
ε ιι.··. :ur- ·..ι ι··,ϊιιῑ ,ι mm ιι ιιι
ι··,· ιπ-.-·;;,·τ.ιῑ.,·.··;ι“ ιιι-ιιι·- ι ιιιιιιιιι 1 mis-9
1:999 ι.·.··,ϊ ε· ,·,ῑνιι mma: ·ιιιιιῖειι ιιιιι·
1· ·fflffl. ιιιιιιιιιιιιιιιιιιιι fflmnr
ιιιιι- ¹: ι··,·τ..·,·ιιι ·ιι-ιιι mn. ιι ιιι
:2:2¹³- ren ³19¹94r-··.;2·¹::11. mmt *ι ι ιιιιι
11111311· ¹¹2¹.·⁵.'''·⁸.'. 1.·- GU 31:⁸22 ·ΙΕΠ ’ΒΖΕ
τι.. ,.“.-,ιιι ·τι,·ι;ι·;·..·,ι ει, iza ιιιιιιι ·ιι
2 ιι.···τιι, ··.·ιτ ,ιιι ιιιιι· em ιτ-ιιιίπι
’.“.-111 ·,’-.Ἕ. ’.ἦ-ι·, ’.ι-1. ..·-11111 1.ἶ 11511132 {ffl'
ι ·· ,ιι ι.·... 9³³¹?ss ..·ιιιι nem-ff. ³9:939:
ιιι· τι .·τ·..-,- ,·ιι-·ιι.. omnm! m τιιιιι-
τ·,·ῑε’.·ι;τ·.·.1··.,·.“.·.·-·.., ι.“·,.1..,.11ι’.ι’.
·, ..ι.·.ι ιι.··· ·.“’··ῑ..,ι numum ιι. ι ..··.-ἰω
·”ι· ··ιιῖ.ι.·.....- ,, · ,,.,-·ιι.. ειη-ι, ..2¹¹
ζ ’.111111 ,, , ., ,’ Ξ,111.1““1.ῑ .·... ,··ffl·
ιιι· ιιι ²' .·ι..··,·- ,·ιι-,ι ,·.·-ι. mura τιιιιιιι
,·ιιϊιι 29³. ·.-·.·.2-:=÷·² ιιι-ι 9¹¹: τιιιιιι
1Γ·’ῑ··,·.’1 iffi-¹:53· .“..ϊζ’“ι“1.“.11.1.’··’.· :ffliu 111111ἱῦ3
··. ..1. :mis- ιτ... ι.··.·.·.·,,.·-ι.ι τ. murm
...·..-...ϊ.· -···,-,·.;.--.τ·;, ιιι-.·.· ;.ι ;’,ἱιιιι mm
nium-19 .·:·-ns. : ¹992: ·,ιιιιι vm
mannia-³125 ·:· ιι.·ιειι. ···-.ι· ;-ιιιιῦ
ιιι ιι.·ιι ιιι-ἰιι .. r: nezem. ι· ι
mmmmm 11¹³·- ιῑιιιι· .·.ι ..·..ι-ἰιι 9¹:21¹.-
..ιι.ιιι uma -’ 93:5³3 ·.· ·.'. :2:¹¹¹ ιιιιιιιι
tumnuiimirnmuffll· ... “-3“111ἷ1“1ῗ.11ῑ-ἶ“·
ιιι.ι1.,-.··.·ι.ι J · ι”,1..·ι.-..ιιι·.ι····
*ιι.ιιιιι ιιι-.·. - .¹';
'.··-1191 399³ · '...-...wast
πηιιιιιη ι.··ι,1.-·ι...ϊιπ. m* {mut-¹¹¹
’1111111111Ξ1ῆ13111Ν-Ξῑ· ’.’-ΞΕΞ- ‚1:¹2¹ ιν·
.;ιιιιιιιιιιιι &ww-mem *·ιι·-·.·, 92:222
·ϊ.11··ἰϊιιιῑ1.1ιιτ,;τι-;-,;ιξτι·,;,ϊε-ι·;ι1·”·1
·..-·ιι ¹·1u.:·:¹1··.„2·¹¹¹ .“. ·ιι·- ,zier‘ss‘n
τνιι ιιι.- ·: ιι. ἕεις-..ιι..· ·. ιιιιι· ·
ιιι-.·,ι ι··ιεε-’.ιι ..τι--τττ, ¹¹² · ²·
narr-91:919&- ι·,·.-.·..;.- ···
ιιι-..·τ···,ιιι.·ιιιιιι’ ιι τι ·.·ϊ. Ι
mmmmm 11- .1.'.': ¹³99* :·.'-''.179' ...“,1
mmuh-‘mem ··:.- ···· :termam 6.
“·111·.”.“1111111“2“.ιι“.1·1..“.’..1“1“·2.3..1’1 .·'-:¹2¹¹ss
ιι.··.. ι·,-·.··ιει· *Pa-¹91 ιιειιιι· mcx. ·...4
ι·ιι··ιιιιι 'riis ,·ιι-τ ··..- 91:32³· .ιιῑιῑιι
3³:1¹¹.. ιι··;.ζιι.ι.Γ ἰι 9¹3³·13‘: mcv! 9¹¹:
ιιιι ιι.··. .ι··-ι-ιιιιι... ·ιι· ’··ιιιιιιιε. ι· anat
ιιιι ιιι· numu. ιι ·ῑιιῑιῑ· .. ,’.111, ·..-,1, s
ιιιιιιηίιιιι ·ιι ιι-ιιιιῐιιιε -·; ·... .·ϊ ..ι {.·.-{9¹:99¹oe
’···-·..ιιιιιιιῑ ..ι ι ιι.··. ·ιι· ..τι ιιι. ¹¹:¹¹¹ :epate
iii.. 119· ,ιι.·ιτὶιιι. ‚311n .. ···-ιιι- ιιιι ιιιιιπ· ·ιιιῦ
1r1······.¹n:=mr 9··· ιιι· ιιιιιιτ ι..- ³999.- ·ιί
·ι mmmm* .ιίιιι ι·,·ι. :..· ι.·ι-ιι ιιιιιειιί
ιι· ιιι-ιιιιιιιιιι-ιιι naua-ff
ιιιιιε <maumam ·.·-··ιιιιιιι Lai} ·.··ιιιιῖ
ιι untu- Effimtmurz· ··9· ι·,.- ’Ἆπιν

’.1111Ξ ,11 1111151111.- 1111ῗ111111“·1ε 1:¹11: 1··.¹‘m: 9¹19· '

run .ιιιιιιιιιιι ιι..· ¹1 9:219‘29· ·,ι·...ι ιιι· 5599!
ι ιι·ι.ιι,ι .··ιιιι I1m··¹.¹· 19 .ιιιιιιιιι· ihr-39¹⁵
·.·ιιιιιιιιιιιιιιιιιι. argum mia-r ·¹ ιι. 9³35. ·,ιιιι ιε

ζ, ’1 ,ιι ι. ³7³³ ιιιιιιιιιιιιυ ·,ι {imm m.. ·’-ιιιιιι1.
..ι ·’,’ uum ιιι &am un. ι ιιι. R· ιιιιιιιιιι 'uu
·ιιιιιι .ι1ιιι 91³9* ι. ntmmmwuueujlnmn
ιι suurn. mm ιιιι ,unum ιιιι ιντιιιιιιιιι uuam ιιιι·
ἰν narn: .· 111, mmmm ι. ι ,·,- '.·‘-t.
mamm ·ιιιιιιι ι. .:. ι· ·ιι ιι ·ιι. ,ιι .·ι.
ms. ,νι-ἰιιιι ’.11 ;ι. me «crau. ιιι· ιιιιιιιιιιιιιιιιι,
amman .ιιιιι ·,’[ι. ιιι unm: tumme musam ιιιιιι
..ι.ιι..11·,ιιτ,··.·ιι
ιιι 11ηιι·νιιιιιῙ”ι.ι.-·ιι Γ·ἰ. ·.·11118. Ιτιι· »mmmm

ι· ·ιι ιι. 19mtn ι··ισι ιιι,ιιι·ιιι11“·ιιιι.Ρ1,Ἣ ·-m'n
3¹11! ·ιι. 1.

:--=T·.·.==.· ¹¹¹·Ju..''..·¹¹ .·.·-ιε
mx. ². ····-ιιιι-ιιιι ιιι. ''=.. ιιι-·ιι Ξ t: ι· ·ιι 9 ιι,
m ιιι. H.. .·ιιειιιΞ :¹ ιιι ·ι , ,.·.-w: .·'
mmmm. ¹913 ,.. ..1, ¹3 Γ.. 919 “
·ιιιΒ τι. τ. ι·,. ιι. ’·’11 ἰιι 3 ιι. ,.·.-,ιιεινιι-
1111’,··“ι11511*1·,·ι5.1”1.’.’·ι = .“’.- “. ·. · ιι.··-.·.
’ἱ ’.’.. ’.ιιι mm ·ἰ .ιιιιιιιιιιιιι· 3· 'sm ·ιι·· ··ιηιῑ.

mtaiihmnmmmast .·.-¹ 1.,’11

ιιιιτ 11.·,·.ιιι.ι pumannum Ρ, ymnu- ·.'fl· uin τίιειιι .ιιιι.

ιιιιιιιιτιιιιηιιηιιηυιιιι...κιι11υιιιιιη ι·,·ιιι
·.Γ1,.ιιι“αιιιΡΕ·ἑῑ·ιιιιι·1’1.ιιιιιιιειιι“ι’π.·ιιῑιιι·

’,ἰ ιιιιι ιιι ιιιιωιιιῆλιιὸιιιθ . mihim 19

 

