ns 010110, ax eureus iuriam 1113 11 11-12

Sidon A Ul iac. Furti si condemnata 00, 01110 cialiter ob iniurimn vel admissam vini condemnatus
1011000 quoque 11011οι0 famae damnum subisti. quod sed ita prasesidis verbis gravatus est et admonitus:
reciarium, quam alter subripuit apud te igno· ut ad melioris vitae frugem se reformet. PP. 11ιί1
mntem comperta est, noii laesit existimationem lc. Febr. 0011110 11 et Nieiiierinno ,1,1. 0οι111, [a. 284]
mam 000100001101101. ΡΡ. ,1 b. ilfurt. ,1010101100 Α. 211 Inep ‚diocletianus et diceiniinnna AA. For-
11 Geta 0111000100 11 coram. [a. 295] laniato. 111010110οι fenus exercentibus 01 maras
, 9110001000. Neminem sequitur infamia ob usurarum illicite exigentibus infamiae macula iuro-
101000 negotis ublica patriae auiae. ΡΙ). rii 1. ganda est. Pe. ,rvi 11. ilfurt. ipsis 1111 et 111AA.
11011. Aniciana 1 01110100011100110111000100. [a. 2⁰8] coiea [α. 299]

lt iden A. Seuere. Iniuriarum eir persona quo· 21 110011. et CC. Statio. si fratres tui mino-
gatiam ’1130000100 infamia notatur. PP. 1111 [Z' {ng 000αιέιο1111111ιο111101Β muietgtteulin lfflfm 01110 9011008100οο0

. . 0 1 00100011 -

11 111021000101101 A. irenaeo. Debitores qui laptimationem 01110101. pl). ν le. Sapit. 011101111 rixi.
1000 macrini, licet ex ea cansa bona eorum ve· coiere. [a. 293]
1101101, 10101000 000 fiunt Pieri. dicias blasima 22 iden ei. ct CC. Domitiano. Fidem rumpens
11 ct Aeliano corus. ⁹ [a. 229] 0001010110 cuin infamiae ericulo auo nomine pro

12 iden A. dictinio. Si te expilasse hereditatem socio conventus ad 1001001111οι satis urguetur. b. 11
amanus raesides constitit, nou ex eo, quod non ni. Dec. d'icodeiniae CC. 001000. (α. 294]
etalio 1111000010 inrogata est, furti improbioria
1011011010 erimar. PP. 1101101000 11 010111-

1111 om A. Iuventio. 11000000010110011110111111 ι ΧΠ (xum

, 00011100 increpans scripsit, infames quddam filios Ι ,ΒΕ PROCURATORIBUS'
iure non faciunt, sed a ud bonos etgraves opinio· lDicus Pius Seuero. Cautio ratihabitionis tuuc
nen eius, qni patri (1100110011, 0001001. 1111111001. exigitur a procuratore, quotiens incertum est, an ei
ipso ,4 111 et Dione coiea. (0. 2211] negotium mandatum est. 10101110011011-

11 ¹Iin ‚Gordianus A. 1001110, Nullam existima· curso et Vetere 001010. [a 159]
mnia ' ⁶ avunculus tuna ertimescat‚ ictibus 2 Di‘ui' fratres Sextilius. Cum rein pecuniariam
10011010 subiectus ob 01110011 hahita quaestione-², si esse 111000, otas per maritum tuuml aollemmbus
1001001ιο 000 rseceasit ignominiae maculam inro- impletis 0001111011001 adversariae ²⁰ respondere, cuin

. PP. ei ,8001 Pio etf’oatiano coisse. [02111] appellationes pecuniariae etiarn per procuratores
15 Idem A. Sudpieiac. Decreta amplissimi ordi- exerceri ab utraque parte litigantium possunt. Ac·
blacta feminarum deminuto 11101101 habitus cete- c 1011111.000.100101110111001100. [a. 161]
nque hoc genus insignia mulieribus remittuntur, non qd impp. Severus et Ancorarius AA. Pomponio.
eam intra tempus, quo lugere maritum moris est, Eum, qui res agit heredum, 0 quibus tibi deberi
uuimonium contrahere permittitur, curretiam, si fideicommissum dicia, evoca ad praetorem virum cla·
1001100 aliae iutra hoc teni ns secuta est, tani ea 11001100οι, 001 aut respendere tibi cogetur aut ad·
00001 10, quinniens eam urit uxorem, etiam si ministratione n otiorum secundum formam iuris-
niles sit, perpetuo edicto labem pudoris contrahit. 1 dictionis pro 'bebitun Deliberabit autem piae-
ΡΡ. 11111. Iul. GordianoA. etAeiola 000100. [a. 299] 101, 01 000 defendat heredes¹¹‚ debeatne te mittere
lb Idaea A. Dornitiaao. Fastibus caesuin, cui inposseseiouem¹², secutus iurisdictionem, quae exer·
11 011111119101900 11 111“111111110“2 ‘'²'‘ ¹ '‘· Sfi'ii'fi
ι trinam· 01 calumniatorem videri notatum ide ue 4111000 AA. Satureiano. Quia absente 10101100-
, eise 1001οο000 manifestum eet PP. 111 lr. Aap. a· tuin dicis, 00 0010 est restitui tibi causae defensionem:
111ιο 01 Venusto 000100. [a. 249] nee oberit ti i, quod uxor tua interfuit iudicio aut
17 Idem A. Mapno. Verbum precibus insertum etiam adquievit 0001001100, cum aliena negotia per
1111100 verecundiam onerare quain ullam existimatio· mulieres non aliter agi possunt, nisi ia rein suam
' uis ranulam uidetur adspergere. „iffifflim cuin non et proprium lucrum mandatae sunt cia 00110000. ΡΡ.
abstrabuntur. abbatii: wilti· ittbitt §.hffliini‘f⁸⁸ie0fa²⁰ii
100100110οι 100 infamem inrogat. PP. 11111. Oct. 001 absentis nomine agere vult, sinon eum defendat,
Attico et Praeoeetato coner. [a. 212] enegari oportere iain edicto perpetuo expressum

ididem A! ,4001100110 Non damnatos quidem eet. ΡΡ. 1111. Mart. duobnsAspiai· conss. [0212]
tonant iniuriae, sed pactos qnoque perpetuum in· 6¹⁸blnn A. Marciano. Reum criminis constitu-
11001 edictum. uerum pactos eos denium, qui ullos tum defensionem causae suscipere nou posse, ante·
idrmaariia nummos pro mala couscientia ex trans· 00001 0111 ritinuoceutiamsuam‚incognitumnonest¹⁴.
1111000 numerarent, in linc cansa placuit intellegi. 1. ui b. 10111110αῆ0011010101100000100. [a. 221]
eduum simplex 01001010101101010010011 001011100- 7 Iulian A. Macrino militi. Militem nec pro
11000οι illibatamque conseruat. quod ai iureiurando 0011010100001010001000090100010100011010
111100 contentio est, nemo dubitaverit, quin religio- rocuratorio nomine experiri oportet.. cuin neque
1101 absolutio iudicantis sequatur. PRrrm 1. an. 1010οε10000 alienam suscipere rel redimere n otia
demerendorum coires. [a. 2611] 101 quasi suffragatorem accedere 1111111010 00 lica

19 impp. Corinnae! Numerianus AA. Aristocraii. ermittatur. PP. 1111111. Mart. Marinio 11 ct Ae-
Interiorum praesidis, quae indicta est, infamem eum 11000 conus. ι .. [a. ‚22³1
1100000001111 100100000011110101, cuni non spe· 8111000 A. Menenio. Quod quis eibi debitum

11]- Grep. 1, 1,2 (1] ob crimen habits quaestione 01 1000 000 000 defendat (-dit 0] li. pR (12] de·
es. (1100. (a) idest accusationem 0100 0110 insta beatae 10 mittere in pom. scripsi ad ΒΣ (0010),,011-
nasa taur iinproba 00 instituas (1] id essedariorum tere iii poss. 019, utrum te debeat mittere in pons. C,
11] sembi debuit 110001010110000 et Gallienus ΔΔ. 01 ntruni mittere in 0000. (101110. Re) debeat 11, an te
1111100000 (bricii, 01101001110 ias. 0, pacti iaedi mittero in 0000. debeat Li (11] == tununnensis
111 quse 0000110 (00010110 CR conec Β) finirent inscribitur imp. Alexander 11] emundans bacagensi·
1100οί0 saissa 0000 iu euni de 0000000110 dica 001, nasi 01 ΒΣ sair sere: reum 011101010 coustitutum neque
“hm maisit ,11000000οι (8] Β 8,2, 11 seqq. - novos honores adpetere debere nec defensionem 000000
01210110 (1]100111000.ΒΣ(00.00.) 11111000 suscipere posse, antequam purg. 100.οι1001, 01 0 disis
5¹⁸· 1011 essi ΒΣ (00. sat (11]0100010100110111010- parantibus 00011100100100000010001101001001 (101000
h 1011001 un ΒΣ (κ. aa), si nou defendantur li. CM, Μ eam B, vel 012

 

