ιιι

ΞΕ mm Ξῖ ’ἈΠῙΒῖξ

· . J: .·-ν-..τ ..-ιιι ιτ :ez-*w samaa 111111)ι

·· .-- :2³³2- .·.·-’.πι- ζττϊὲιςιιπι 111.-

··. ·.-. ···; :·:·-:322 ιε Ξειιίι ιι· ,ιι-ιειιειιιιιῑῖτιιι

ν ·· · ἰ- ι τ.. ..ι τ’... -ι;·-ιιι·.·ιι·.·ιῑ-11τιειτι;ι.·.«ὶ-

ι ιι ι ’· '04:21'
·':. ²¹: n ἈΠ’ 2¹.

ν. ’ῆι-,ἤιε ..“

t ¹¹ ‚37¹¹ ·.· ιι ’.··1.ι“.ῖ l θ’·

’,ι -’ .-ι. ¹ 21.f1.·:=n·zmu ..¹.!. 1ι1

· ν· ·‘ ¹· ι’ .1 ,.·.·-κη Ῐῖ-ῦι {namt-:hi

ι’· ἶ ι·“-“,“ιι“ιι”,.“,’. “’ t, '.'....-1'1'u'· plave-:41:22 h·-
.- .·. ιτιτιτιω· ιιι ‚am-22:

,ι’ · ι. ‚mr-⁹ ’τιτι ἰ,·11111;.ι .···-,1..1“.··1·.ι·.’·
·-.⁴..:v·· .··=·.i·..:······ ιιιήι-ῑιιι ιἰν.. ³:-
,··.···zr.··. ···· ·:a-i. was· ;.·.ι··.·..ιπ·. '·w.. ·.; :m-
ν-ἰ-ιιῖιπν-ἰῑ ι..“.-;;11·..’. :3551
mm aramma arum-:anezan *πῆ-ττι, ”tas-m
·.1ιιϊιι1’·.“ manum νιιεὲι ,ἤιε-...ιι 11
wem. 111111. ·..··.ϊ·ιι·“..ι rua-mess. .·'·.·²:·.: {mmm
ιιι .. ’.ωιτη ,mmmm ;'.'-‘.‘2.'.·?’.' .·1ιῑ1ι.;.ι1“..“.··.1·,ι·.ῑι*.ιὶ
mr· maa un: :w ,·.·.:'.····· ιν· ·ιτ.. ·.ι,ἰ.·.·ν. mana.-
1 .ιι1;ιιιϊ ιιι-ιη. ,.ι.;,ι’.·.ι···ι.·..·.ι.·.ὲ ...ιη-ιι ’.ιέ-
mm· ...ι ιιι-...ιε ·..·’.·.·ι ·.ι,·.·.ι .··. ’.πτὼξ
mmmmm ιιιιιιη irat utacum. ..π-..ιι ΞΜ...-
·.ι·ιι ιιι gan-² ’.ιιι-ι Ἢ.. wrm: ιιιιιντὲ ..ἰήι-
111 ne joann: mma :vat-:m ’.τἐιιϊ. ὑ .·.··.· ι·
'¹5⁴¹ Ῑ,Ι,1ι’1“ιιῒι1·ι,”μῖι ΑΜΕ-’Ὃ 2¹¹! ,ἶ Η ,

'sufflo
Τι’-ἰμ’ .“ιι”-’“ ὀἳῗᾭῖζ-ιᾟμ.

2 1·.”1ιι’

'3⁶2 '¹-u'

man ...τι
[ιῖ. ἵ’,,“ῖ.ἰ.“.·1 Ιιῒ ²2.·..'.‘.'.'.'⁴.'.'.'*, 212: .“,·,-“;ῑζ.“·’ζ..·.1·.

1 lm φρ Υνιιὶνιέιιιιιιιιιιι Τ·-ν.υ-.ἰ,.ϊιι t: .1.···ι..·ιι1 ·

MA mplmle “dm rtrum [mmmmm ,ξ’ *·- · · ·-

ιιι-1
‘mum 2⁶21 mesre· grogn 15. uim τε. ιέ-ῑεζ;.;”.ν.
nimum amantem. 1111, iiim, ’ἀεικῆ-’.1. .:·.·2 ii ·
unalia protnraffhrwt. camaena utin deincep} :retp- “
mur. miminerit, χιι-ιζιιᾲιιο ιι... ...ἐπι-ι ..μὲι-,11
flubium·
²¹¹lll¹1tl¹p ‘lhmdmmz Λιιιιι1ιιιιιΙΙιιιιιινιιιιΑΛΑ ²² '
ad l'tmlmu nummu dammum. 51 ‘5¹:2¹² lm 1111
unarum dominium penius-ntia auiuaelibet'taemeriws ιιι.-
cupnvit, sescundum veneria, πτειινιτι, fidem in ι’.. iura ·
retrahantur: renariptia pos obreptionem impetrat& 11
[ιιιιιιιιήμὴωιι longi tamaris 11, ιιι-,1 ιιι-,ιιι praem· ·

ι-..ειι ιιι-ιιι- murat: ‚sennenn :2³3-
-·.; ’.ιε -2 ...ι-ι.Ιτ .·.·-ιιι... ιι· ιιι..
.··.. πη· rx: πει-...ε zm mxu-2

ἐ”.ϊιι .·.·. ·· mam-1:2⁴ A ι’.1 .·“’.ιι-.ιι.·ιιι.τιι·ι;ι
ηε·- ·,·1 ·-·ι,·11 „·:· 1.·.ι.“·ι.·1ι. Ξ. mauu ἐξ caium&
malis-..w ..ι-Ξῖ.. m·=·2³a=7·:··1·.:.·'m.›·.x μ
...τε - nm 3³12: κιαι-ι· tenant.

τι 'Jmm'j ’1.-3112 nanee.. ἱΓ”-ϊι·1ιιεῗ’1.1“.·ι’.1.“.“1111“··3
ι·.· Ξ· mx< ·2· .··ϊιιιῑ ιιιιι sd i:-
ιιι-..ηιιω jamna: ιιι. cz: ει-ςιιε anamiim
J=m'rm=·:=›nr‡ mm· :m ..τι-ε.. .·· anamiim
manas ,ιιι-ι zimm- ..ε’-,ϊπ.

’ῗ 'Al-³ Th ·ι1ι.·.ῗ.·ιι· J.. :.‘ Ῑ“1.ι·1.”.-·ι.·111111.1 ζ’ ΓΙ·
, - ’.ιηιιτ ·····ιπ 9»- ·ι.’.ι“ι.·ιι. Quotiens ιὶίιιι ιιι·
,cuum mm 3:⁶1: pamfli msc: ιιίιιιετιι
*mm-t. ιιι ιτ.- :ua-m. gu :bne :arm-ris
ιι... ρι’.. ιτ xx· ufir: exista: ει. m ιιιιιῑιι aaa
ιν, 32:³³· ÷x ι;;ιι·.. ,ές-ιε ιτ ’.ιι-ι *amentes :n εις-ει
't-:afflgffiffi :·:·-:vars .' ι·ἰ.-.·. ’.ι asmat-

..ἑ-ΞΔ. ι Ιί ι’·ἰ,

ΙΙ““”

‚²⁴ . ,ι ¹..·.·-⁷ ιτ. .·. .·. .· ῖ“ι..·ι *numu .·.··ιιϊ ,1, 2:2-

mm mm.
:z Ξὲὲὲἶῖἑ {LEGE f: ΣΞ 323 QG EX
.·.'.·L.⁸=“..⁴ :··13313 22:5⁴·AE mim [ΨΧ-
Ξζζίζὶῖζέ ΞΞΛΣΞΕΜἾΕ.

l [¹¹¹5. Ze& A. ¹. ’.ἤην-’.1. .··., g··.·s=:=.· ι’..ιτι αι’-ι·

'· ζὲιιε ·:1:'.-.::.= τιΞ cai-:m 'icen taniam vel
.. “ ·.-“.”.Ξτι.·1111.ιιιι
hume-'z' ιιι-ιταὶιιεὶι ςττ-ιετϊι.. z-:i gns-creatae tolo·
1 ..1 1η...- ιιὲειτιετιτ. δῖ.. sutem adscripti·
εἰ.. vei srtrrs ιὲεῑιι ιιι-ιιι. τεί ιιι-111... domi·
ιὶιτιιι 11:12³: :1³:22 rei &berig-dcix vei ιιιιΠι colona·-
ιε1 ιὲιτι. ..ἒιτ -ὶιῑε-’.νὶιῡ ιιι ιι huiusmodi coniunc-
ιί-ιιὶέιτε uti ε... ’.·ὶιιῑτῑ. Ιιςιει veterum ius tener?
ianm:

2 lam ,1. .⁸'÷·‘·1t5.·ias›·1.·pp. Meminimts pragmatica
sanatione {misse fundos 1.τὲιεί imis in provinciis
ιιιιῐῑιις nec ιιῑ-ιι etim possessiones Gonatici saltus
snb certa ιἰῑιη.. *salvo §cfficet canone et tributariis

1 dicio in huc nausa submouendia. Neque enim Ι collationibus istit-m praediis impositis» volentibus dis·

111 Hesperius proc. Africae suit ιι. ἰ1ῖ15, (1.3ἵῖ pp« sw: Ι
1111 ’.11ιιιτ.ᾳιιιιΙνιιιιιιΙίιημινιιωνιιηι nomina 111 ιε’ΤΙι. ¹
11, 111, ιε {naqa 11, 1ι,1..11 11. 11,1·ι.1.1 1η intm
eundum provimimn ιἰιι. ἸῚι 111 nuqua: ιιι dominica
nssquu nmio privata cantitant 7¹1.. 111 sed remancat

11111711. 11111111 id. 11. 11,11, ιιι iul· 11, 111, 13
11) ι.- Νιιυ. mod. 111 1-1 quin [ιιι-»1 hune legmn Not.
11) uxcqnto 11111111. ιιι. Nam„ 11111111 111) maie·

ιιιιιι Νιτ- 1111---111 11, a Τι’.. lu. 1. 11 1111 impp.
Arc. et Han. ,1.1. 1. ιιι-ιιι. cum n. utrius 1131 usquam
im. 1. qem- Th. 1111 ς1ἱ Π. 12. 1,11 (ιι. 3251 1111 νε·
quiritur impp. valentinianus et Valens. cs. c. ⁴ 1. 1, Π.
’1, 1. 1 (a. 3682) damian. ²6, 5. 1. 21111, 1 111ι) Β
55, 11, 11 Hermann iunyi! 6,1,·1 (1.36ῖ) 111) cs. ad
11,51,1 (11);Τι.5,ιι,ι

 

