ι·ιιι ιιι. ιι ιιι*- ιιιι commum smumnoxr.

ΜΜΜΜΜΜΜΜΜΜΜΜΒΜΜΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜιΜΜΜΜΗΜΜΜΜΜΜΜΜΜΜω
ιΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
ιὶιιιιιὶιιιι huius ιιιιιιιιιιιιι· ιιι. ιϊ. itione his qui ι·ιιι promissa sit. cum de huiusmodi causis pacisci uon
ΜωιΜωῃΜΜιΜΜιΜΜΜιΛΜΜ mm ΜΜιΜΜ. S.an.wt.½mMfl
ιιιιιιιίιι ιιιιι ιιιι·ι.ι·“ Aonis ιιιιιιιιι ιιιιιιιιιιιιιι ,ιιιιιιι ιιιιιιιιι (C. conss. [α. ιιι]
ιιι ιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι vel} ιιι Im len A. Ϊιιιιιιιιιι ιιιι Omnes ειιιιιιιιιιιο
ιώωιιηηιῃιωιιι ι. uA prtm mm:imnmfflmmssffldmmsmdm·
ιι··ι.ιι.· ιι·ιι-.-·. ..qn-.··.. :·=.L‹· ,ιι-ιι, ,.ιίι ι·.·ιιιιιιιι ·ιιιιιςιιιιιιιιιιιιιιιιι ιιιο10 consensu contrahentiumcnm-
ι·.· ι··.ι ιι ·.·,ι’· ι.·ιιιι·.ι,ι ·. ιιι. ’.ι.·ιιι pos ιιιιι Ant ιιειιιιιι comme <uam habeant ιιι-ιιιιιιιιιιιι
[ι. ι· Ictu. ιἰιιιιιιιιιιιιιιιιιιιιιῖι .·,ιιιιιι ·ιιιιιι sams [a. ι.. ···
ιι Ηι.·ιιι. ›·..1 ··ιι ιι,- ‘anus A. ιιιιιιιιι pp. Sempulo: An*
xxxx'll =xxfflll ,² ιιι-ιιιιι ιι ιιιιιιιι ιι ‘rum postmortem an cum moriem:
ὓς „mum-‚x ιιι ..UH-fuum <Tm- ι·ιιι ιιιίιιιι· quatu morietur stipulatus sit aliquis ιιζι
“¹ ⁸· ···, ,ιη-,ξι “ ³¹· · · ιιι ιιι ·ιιιιιιιιιιι ιιιιιι ιιιι ιιιιιιιιιιιιιιιι Anomme ³11ch
“· “ ιιιιιιιιίιιιιιι ·.··-ιι penitus ιιιιιιιιιιιι··ι ιιιιιιιίιι, ιιιιιιιι ι..
.. ., · -·,.· ι.ι.-. ..·· .ι·., Ain· ιι ιιι capue ‹·Attmctu=t1p1ut1ulptetisu1
' ·ι.·,ιιιι“. ἱ“·-. ·ιιιι ιιιι ι·.ιι..ιιι Ι “ιιιι·ιιιιιιι·ιι.ιι.ι·. ιιι ιιιι nor in: ιι testamento daps
.ιιι··,·.,-,ι,··.ιι, ιιι-.·, ιιιι -ιι.ι·ι ιιιι ιιι.. ιιι·ιιιιι :·.·-remel- -ι-ζιιιιιιιιιιιιι moriemJ
·· .ιι.ιιιιιιιιτ ιιιι ,ϊ 'scrip‘ ιιι-ιιι ·ι.-,·ι.· ιιι·ι ιιιιιιιιιιιιιιοιιιιοιιιιῡῃ
.. .ιιίιιιιιιι· ιιιί ι.·.· Act-A ιιιιιιιιιιιιηιιιιε Ιι ιιι

· ι·. ·,ι,ι Ἰι.ι Ιι.ι,- ι ι ιιι· ι ι ι’]ιιιι. ιιι·ιιιιιιιιιι ιιιι A
.ιι.ιιιι ιιι ι·ι-·. ,ιιὸζίι

ςι.ι- 121..4Am w‹ff Mummkmmwffim

.. ,,“- ...AF ιιιῑιιι, mmmm - ιιι· pr ιηιιιιιιιιιιιιιι imum mximam

. ι, Ι,· ·3·,ι·· ιιι-ιζ. ιι-ιιικ .··... -ιιιιιι ιιιιιιιιιιιιι, amputantes ιιι-

ἰ ι·ιιΙ ιι·.ιιιιιιιιιιιιιι-ιιιϊ Au: ιιιιιιιιεοαιιιιιι

““ ι sAsApulemrvA· ι,;-ι·.·- ¹stipuhtorre»

· ,ιι-’,ιι- Adiderit. qu.. ιιί. si· ιιιιιιιωιειιιιιι

,, , ’ἱῐι ιιι· ιι· [··. ”effi ι’ῑ· ι.·· ..ι·τῐῗῖιῐῖι meum ιιίιιι.

ι,;.;ζ··.·ϊ.·, .ι,ι ,ιι “⁸:³¹1 ι.·Ξιῑ ,ιι ».ιιιιιιιι.ι,ι..ι.·ι ·1-.:.am=Ae÷re=³.

.“Ζ,ιι··· ,. - ι ιιι ,ιϊ ”Admotum ,·ι-ιιι ιιιιιιιι.ιι1ιιιιιιι

·ιζῄῑώ-ιιι Awmpwoenwn mAAmA

¹· ι’· ιιι ...usit 3p÷e ιιιιιιιιι·

AM mmmm :mqaum

“ι·’..1’,..Ι.ι.ι’“.ι.’·”ιιι“·-·ἰ·ξιιιιῙΙ(ιιιι

,,Ε. 5⁴3}-

·t'v Alis iani utem>-

’.ιιι-ιι ι·.ῑειιιι sn'pA

.. ..,ιιτ. ει hA! ιιτιιιιιειι
ιτ.. sire ες ιμ’-ιι ι..·ιιιιιᾳ

ἰὲιι *mauu ...mv
ι· · “iffi :'·':.·.· .·ιι. :·:·· -ι,, ’··.-,ιιι ·πη-ἰΰ
,,.. . .......,,... '.''. 11ὲὲ ff.)
. .“.·ιΓΙῖ·· ..Β ..Π-ι· ·23'· ⁸
“· “ι·-ιιι ι·.· ι.·ι-ιι-ιι ιιΓ--ι
. ,· .’.-¹135<st
. ·,···;ι;.-··ῑ alisna*-
· ···· ·· ι ,ι,-τι :··:·.:···.· ·ιί· ι.·.·. ιι ιιι-.·-
·.'-*21* χχιξιπ .ιϊ-ι, ‘'a''..ffifl
,, ,·,ι-τι·- ..:1. -·;·:..·. ·.·:rfl-‘j'’
ι· ..·.'=!: ··1:·..·';·-..-.·.·‚.:·. gum. ττῖιι

ιιι-ι·.·ιιι {AI-:As ·ᾓιιῐῑζ·

· -.·“·ἰι·· ἰθ-,τιν’ ulfi-2¹ ι. τι .·,·
, , - ,,,. ειη, ι ,,·ιιι,γ,“, ι = Ξ. ’.·Ι.
ι· ι.·.· ·,·-ιιι.-ι ιιιιικ ns. ιιιιι. ι.·ιιτιι ι;ι· ιι ’ ι.·ιιιιιιι ,ι1. ·.·.
κῆαι... June. ·,ι-,,Ιι-ιηιιηινιιιιΐῑῑ-Ἢ· ωικ-Μηωτιινπιιᾎπῑ.
mi· *manwen-A. ·,·ιπι. ,ιιι τιιιιιιυΐιῦιιι.. .ιιιτιιίιιι, “

 

