ADDENDA 111 obssessis„

1,1,11,1 past εὑρίσκοιτο insere τῷ praesides provinciarum, ne detrimentum
1,1,1 m inscriptione olim scierit im 1111111111, espisnt fundi 111111οηί1111)
irs subscriptione luIisnoA. bu et Selius· 1,11,11111.1 stete acrba msi forte . . . timuis: contir-
11111111. (— a. 1113) matra· 111111 index supra exseri 1111111
1, 1, m inape 1,11,1. 9,11,1 imiicea Fabrota (B 6, 1, 11) ccciii ito: 1111
11111 In urbis episccpi] iu visi reverentissimi (set sais ποοογχελθεῖσιο ais pseustius οράγμαοι
1,1,11 ‚amibi-’iiiiiiiiiiii-'iiiii {Iibeti'ii‘iiiz'i‘pb cii ..111ξῖ ·
11111111 1111111111. I. Ism: otim 11111111 capacem bacznpiccac (111 111 1111111111-
111111111131111 ”iiiiiiibuiifflffi 'iiiiiiiii
cur - 1 orum non ·
cessisse ry 111, qusm csusse cognitio sd finempper·
1111111111111111 suat ductu 111)
1,1, 11, 1 (aaa 1) pra 1113101111111111111111111 111ρᾶ 1, 1111111111. past Isn. eccidit diesque constitutio
1,1, 11, ss niembsb seina abab insere ebs 1,11,1 inlibcsebiiiatibbe otim uerit 11111111111111111,
fin. ὁ arip univocus, eois iu suscriptione 1111111111 et Nevitta
1111111111111 ’1111111111 suo scribi debuit Iu· conss. i= a. 361)
huno sororis 11111 11111 1,11, ssubscr. past Mediolani eccidit 11111 1111111111·-
1,1,1 sd 0111111111111.) iibri 1111 itm· [1111111111 tutio accepta cst, ut cista sit 111111 389
0111111111 reconsulem Airicse 1,11,11 πρὸ μιᾶς
1111111111 spaera ir 111111. pem. scr. 1, sss iun 110,11,1. 11,1,11 iu subscriptione pro
1,1,11 iumecc tepeqemiua 111111 canstat 111111111- 11 scr. XIIII ὑ
bomem Αποκρᾰτορ {trasericus A. sup· 1, ss, ssubscr. past Nos. 1111111111, quo 1111111-
1111111111. 111111 accepta est
fimemcerriqeispsnpoiv χρόνον 1,11,1 111111131811111113101111111913
1,1.11 supple isscnptioaem [Ὁ abeis succisis] (petinet
1,1, 11 1119111111,1,11.1,11,11.11111 1,1,1 aim sortasse sumit SI super possessam,
11111111 ismpe 3,11,11 10,11,1 (act 111) quse tibi per filium tuum ex mstrIs sius
1,1,11 ire subscriptione d. xv 11. Nos. restituendum hereditate quaesite est rel„ cfi B 11 Bc:
1111 ud 1,11,1 probavi traditam lectionem tuctur versio B
1,1,1 supplements Basilicarum auctoritate ex TI. 1,1,11 sortasse suspensae sumt 11,11,11. 11,11,11
receptu (nat. 11. 11) reprobat Zachariae 1,1,11 1111111111
(Kmtisebe Vierteljabrsscbrist 11 p. 111), 1,1,1 1111911111
1111111111, ut 1111111111 index (213) 1,11,11 irs suscriptiorseetCG. cum tibris ermitteadum
spectet lectionem Codicis Iustiniani pria· et ia subscriptione a. 190 posssimus est
ris, libri sutem latini 111111 Nomos. et 1, 1111 subscr. pra (1. scr. pp.
Caust. repetitam Codicis praelectionem 1,11,ι 1111111 etism Tb. 1611111. viis.)
sequautur: cf. praeKatia 1111111111 criticae 1, 1111111. 1 pra Tb. 11,1,11 substituo buius Codicis
1,1,1, 1 de supplementa es Τ . 11 Β (11111) Zacba· 11,11,1
riae idem 1111111111 quod ssspra ad 1,1,1 111111 past censemus B addunt κᾶν essee ὦσι τῆς
1,1,1 conice induxeris ίδικῆς οὐσίας τοῦ εὐσεβεστάτου βασιλέως
1,1,1 corripe quodcumque reperitur φροντίζοντες (ici cst licet inter 111 siut,
I‚s‚s aut 111111 3118 aut a. 911) aut a. 373 111 qui reiprivatse piissimi imperatoris curem
I,s‚ 111111. 11 supptementum neminem Ssmsritsm a· geruum: quae 11111111 atrum aerssm'sup 11-
{poscunt eme fuissetis ud Camst. 2. 73 {as‘atam praestentlau ‘bc Thaletaci cebro·
. ra 111111 ora 1111111 siccas
¹, ¹²2⁶ 5111033111· o,s’a,'2 1,11, 1 extr. post emp B 1111111111 ssi ais βούλει φύ-
1,11,1 1111111 insecenda est 3,11,1 λαξον οὖτά (id 11111 prout vis 111 tuere)
1,11,1 scr. 0111111111 0. 1111 cum fastis scr. 1,11,1111. 11 utili 11111 apnoscit 1119111 (Ibcact.)
1, 11, 1111111. pp] pu. scr· 1, 11, ss extr. act uteris B 11111111 apud praesidem pro-
1‚2s‚s [11111111111111111 11111111,11,11.11,11,1 vincius
1,11,1,11.11.11.11ξ11 semisseIiIsrestituemtum csse 1,11,1 sate iurisdictionis tenore 1111111111 Β etS
semiassi us probat inscriptio C.1. 1. r suppl. 1111111 emptori pretio
11. 1111, cs. Lycius demas. 1,11οἰρματούρα 1,11,1 pr. ante iecit Base.) iusersmt perfectum
eepmseitu 1, samosate: additamentam 11111 apnoscitiudex Tbeo·
1,11, 1 subscr. lipast Am deleatis a. 365 recte re· dari ia 11111111 aucto 31,11
1111111111 , 1,11,1 1111111111
1,11,1 breuiorem iudicem exhibeat B Fabroti (6, 1,11,1 1111111190111111111193111
1, Iol: Φρονσίζοιο 1111111111 ai ἄρχοντεσ 1,11,1 1111111190 usstassai 193111
esis ἐπαρχιῶν Ius ο) βληθῶσι τὰ aceps- 1,11,1 subscr. ra pp. 1111911111 isnpcuciisrcsti-
peribis« χωρία (ab est providere debent tus b.

 

