m

. ,1 ato-n ’11111 11 mua· *.·,vsm
11’ .. [17ιὶ .· 11

11 1 ''⁴...‘.·h ’.1

ι’, .“.·1’Ϊ1’, fa ·’.1

:u summus unum}

¹ 1111 ‘aa 1. urz grum motionem mortu
1..’.· ,711 u: ⁹22: aur-<rnorem audemuostrq
·11·- {zv-‚2²:22⁸ Et quonism omn,-

'4' ἴτ’. 'zze 1.·21111111111, 1111111 etism j,

. · ,·11, perte i.:·.=.·.-:·.:: ·111. 1111111115, ut liceat pem.

Ι ···· ,· „nummu ἱνα-1
1· u ·1.='·¹. *111111111-11 1’“ wrm
Ι , ,,,.. 1. 111,1-,1· 1“. ·11,1,1111Ι,1.,’,,1 ,1,’·1’.·1 m
111-111 ΙΙ s· slus luwhmlumpnlr 'ht Indueamm
1 Η 11111· ΙΙΙ ἰΙἿ
Ἰ Mum 11 Marem pp 1111111111111111111111-1111111111·
11111111111111 11111 1·1’111 111·· 11111111 11 11111111 attuierunt
11111 ntmtuvr's 11;1111·1· Ι111 11111111 'isimuth-¹ iih'r'itlt,
1111 111111---1111111 1111111111111111 111111111111, 1111 111111111 11111111 1
..asisii-ritum! 111111111111111 1111111. ortum 111111111 11111.1111“11111Ι 1
11111 ·1111111111 111-11111111 111 111111111111 insternit-n 11111 111
111111111111111111 1111111111 ..111 1111111111111 1111-1111111111111, 111
111111111 -1 11111 ,111111 Ι11 111111 111111 11111111111 11111 111111111-
1111111111 11111111111111 1111 111 1111111111, 11 1·11 111111111 111111·
1111111 111111 111 ,1111111111 1111111111111111111 1111111111111111111Ι tt‘ttotl
11111 11111 11111111111 111111111111 11111, 111111 11111111111111 1111111
11111111 111 111111 111111111111111111111111 111111111111111111111111111
111111 11111111 111111111111111 11111 111111111 1111111111111111Ι 1111 1111·-
111111111111 1-111 111111111 1111111111111111111 1111 11111111111 111111111111
1111111- 11111111111111111111111 1111 111111111111111111111111 1111111 11111111
111111111111111111 1111 1111111111111111 1111111111111111 1111111 11111111111-
111111111 11111 111111 Ι11111111111 11111-1111111111111 1111111111 111111111111
111111 11111 111111111111111111 1111111111111111111111111111, 111111111111
1 11111 111111111111111111 111111111111111111111111111111111111111.
11111 111111 11 1111111111 1111111 11111111 111111111111111 111111111 ,
111111111 111111111111·1 ·11111 1·1“111·111··111111“1 11111111 111“1“ 111111
11111111 1111 1111111111 1111111111111 1111111 1111 11111 111 11 111
111111111111111111111 11·1 111-1111111111111111 111 11 111111 1111
11111111111111 1111111111 11111 111 1111111111· sonnino
¹¹ Ι111 Ι1 ..11111111 mi* 11·11“-·1“,1 1“1“.11 Um· 1111111
11111 tw· 1“1,.·.“.1 11 ,viv 11,
uiti.. 1111 1· ·-1-111 11 ·1 11 ite-'¹³0 ···-tu·:eeu‘e
11. ¹··· -1.1-,.-1---11 ·1·.1 1111111 ,w 11111111
“ 11 ·- 1 1 ’.1 1“’11“11 “,“ ᾬΝ·
···· 1111-11 .11- .11·1“.“·“··1.1·11
111 sis-u ·1111111 ,11 111-1· 3¹}OE
1 1·“1 'Os-¹³ 1·-“11“11
11 1111 *Nuntii*

,1111111 “.111111·11· ·11111·

1 'numu 11“.1·

11· 111 .-1 111-1 ·11-,11 (11·
1 1 ···..nis werp-'Min
,·11 Ν, ρξ’-..111 ,Uni-³ ::·

· ,11 novati· 11-

Ν runnu-2. ·’1111
4¹³ *.·:22 '-

··.··· n.
⁸ ..111 vr· .·..V „Q”-

-,,1 ,ann-m :..·.· ·.·.·.-“.ν.11111111 suae trudas 110„
u.. ..n .·.·...›. 1.·1. .ν,ζ.τζτ.τ1 subole existente, sed etism
11· 2:22». 11. 24:³2 iseros ex legitimis matrimonii,
,·,.'¹1‘·t¹·'⁴⁰¹1³ innonat. et eo modo naturales quoqne
1111111, nn: ,e-njzsnros sirccessores efficere. its 1111111,
111, mininie 111-111111 patribus liceat per donatiouem
1111 nitrionis. winntatem amplius eidem usturrii 1111
ctare 1111 relinquero. quum uui iilio ox matrimonio
11111ιί11111 oroortnto dederit vel reli uerit, eui minius
portio «ints vei relicta uit. I). ,1111111111ῐὲ-
111111111 A. tlemus. [α. stt]
111 *11111111 A. Demostheni pp. Cum (1111111111-
1111111 libero et cuius matrimonium nou 11111ςί1111
111111111111111111 citiusque consuetudine gaudebat uhqsu
1111111111 intuerit, minimo dotalibus instrumentis cou-
positin. 1111111111 sutem ex eudem adiectione etismti
1111111111111 personuit instrumenta et ulios iterumeu
1111111111 nntrirnonio liberos procreaverit, ue pustino
1111 litori, qui post dotem editi sunt. sibi omne pu·
1111111111 patrimonium uindicare sudent qussi iusti
111 in 11111111111111 effecti. iratres suos, qui unte io·
111111 1111111111 nuti. 1111 hereditate patema repellente&
huiusmodi iniquitatem nou esse ferendum censuum
1 111111 ouini sdtectio 11111111 subolis et 111 nuti
instruuntur 11111111111111 111 111 posteriorem unm
exterritum* progeniem sir-sestius mensionem. quomedo
111111 ost iniquissimum insum ssirrtem' remise pm
1111111 quisti iniustum excindere. rum mutius 11111
insint-,ts sun preteriens ostem suorum suntid?
11111 snut iuss: et: 11 25:2³2 et ·:rzimem 1111110111.
·.· 111111 sain ieris& ³⁵·- εει. rm ressmd
.i.···s·.::·:-:·:·. 11·”. 5:25: ·:·:2÷:r;st:2 et υ duit 111111
1.ἑ··.1“1.1.··.·1111 :·.:·.·s:1·.·':·÷¹.'·.'m :cu irum. rw 111
1 inm issu 2¹:25 :cume &neuun 1111111111
1111· :tus ,1. 1;.1..11.*.·1Ξ·. ,·11-111111 1111111111 nuens: sn
w: ,ie-nuto :nst-triensi nur: stru: 11111 uum. Φ
,111-1111111 'onie ’.τ-ιω* et imueu 1111111 111111·
μαι-,1 111· unsri mmuu‘nrs. ur nee: 3er net
11·.1.· 1..1.· 1111131.- ramme. suin rruss'ssfl
111-11111 rufum: §uxr 11 {mii mmm·
’1111 .“ “. 1· ¹. ''ir-2 .“11·11..11“ἲ11·”1;.,”111111“. :iffi
, ·:··r · 'uenero ·11 Mtte? Q ·ttlffl
vrrs> ·1· ,1111111 περ-13115. i nus 111111111111111,1111
·.1.·.-11·1 ·11-,νεῖτ’ rou 111 mun 1111111511ὶιε
um. ·ae :ms ruem 11111111 :·tffiT
·. -1 ἔντε’-11 §..·srurzrs. 11111111 ·11-1 '¹'
- ·:·..: :trum mum-m ἴω
· ,11 2 · ·.-..- merset. 11111 ruffi*¹
'... ’ἲὲ 102⁸-ss *dn m „ff”

ς 1 ·..μιια us„ ·1..τ·.·.·.1. 11141111 mit-'Mc

: „ -v-rn :sa «ε’. *.·..-summ?

· 1 “nx-:2⁹22 ama mnus

. . . - :rr-*⁸¹3 :. ·111· m ff
·· w. 1-επιηετ1ὲζ1 {mmm

.- .1.ττ.1.·. ··r· cunr-s :un sumnus
···: ···n³·.·.· wrm* -1 mm

·· :···:·...·:.;· ,111-*111 mm unffi

Ἓξ ⁰⁵

. „..‚.÷.n·-.-·.2.s=s‹nmsid
- 1..- s 1.·-·- usa-*2:11 ma

-. -..-f

...t- snos: §.t-nr·
...·..-„nu- :tu-ff

 

