Ἰ ι. ι“ι 5151 ιιι 1505115111'10

-—-———-—

1¹.- 55² m ΚΜ 141111 3,“-..111 Ξ
uffa-m! 144². , .·· .·ι..·.ιι.ὶ·.ι.·ιιιι

155¹„ .÷r.:51.5.·115s ἰι·- .· ,’.-ι
,4. ι :umam-u ιι [...- 2. :...55 ³52⁴-
ιιι ,ιι·.·ι- ·.·.·:.·.::1.·.·-=1 ιι ..r-2¹:5- ν. ,..·-επ·
n «τινες ·- ·.·.·.·.ι··.;.·,·..ι :.·· ·.·. ιιι-ι...- ·....ἰ
ιιι-.ι·. σι’. τινε-,ειμι ··ι-·..ιιι ιιι-.·. Ξ-
tta zm.» ...z-5¹ ·.:5·.*·:.: 1
nam ..ιιι-ιι.. e ,ιιι

0 ι...

..”. ·5'·..1..·. 3¹? .·ss ιζ’-’122 219
ι- .ι··-.-.

mv· .··». faama ω, snmu- Ξῑ,
w.. ·..ιι ι·.·ι-ι··..ι ιιιι. ,155 :zea ·.·.
Ὰῑι..’111ῑ.·. 1.·.·.:.5·.11·‘.‚:?:.··5·.'.5··n·:.';..·ss?.·.5.':
nim ....ιιιιιιιι ,..-.·. :my-5122·
ΜΕΝ .ι·ἰ. ,ΓΜ &32:14⁵ss Ἦ

Ην.ῃῶ mm... '.'.-15r! ’.εὶ-ἶ Q ᾧ. :m
ι 55515555 :mat-5 ιι. ,’.·ιι·,.ι mm .·:n-
fium ,ιι ιιι-,ι 215: :..:: ‘..55-:ae :52:55-
ιι mr.. ,ιιι ιι·.’.ι 5515 ’.ειεξιτ ξιιι ffli-
m ,ιιιιι ..ιιι 'scm-..55¹ ·.·-ιιιιιω :ez-55¹3 ιιι
a ³1⁹¹·w' hoff-‘3²2⁰' :um- ..ΗΕ
ara-,155- .¹.-‘a·. :aldamum-:5135-
mast? 51.ae ·.‘n.1.5:

ζ ιιι, ,ἰινιιιιιιιιὲ ,ι . finum ...1 1113411143
meu-12 :m τι, ιιιιι· mant. :5:12555151-
flmae· ,μῆτιν 'ut-⁰5. :2 heim ’11111112Μῖ
ινιτ-.ι· ..,ιιι. 51 :um εει :nume
var-5: ναξ :.··-5225: mun-15 .m1111.·:11111.511

ms. 11:511'55515 5523115515 5 ιι ιιιιῑιῐιιιι
mm551.11„115⁷.111::.1r1r1.55m11m
nar-51:111 nur.·5111111.22·55r÷::1531155·.. :11:1⁴5-

311151 ιιι 1ιιιιιι ⁸:115 ιιι 5¹:155.rsnz5mm11111nm :e-
'mammea- ι’·,3.· ··..Ἶιιιι ,ιι·.·ιιιιιιιλὶῥ
r¹i⁴151115a55111¹515³ 125:

staff„ ⁴55¹:AE .ιιιιι ι·.··.·.111..ιι·.·.·ιι LA ΓΠ

·1111 ’1114111111 2:515 Ιιι.1·,·ιιιιιιιιιὶςιιιιιι. mu
auem νιιιιιιιι :55555521151111555'555115
mm 3:5511555 5355‘555· ¹,5.515· ι,,ϊ.·.ι.··. .ιιῖιειιιίιι-
ἰιι :5151ae ιι·.·-··. ...-5155 .ι·-..ιιι z: ιι·.·ι. 5:12 59:555:-
'55555555555152 ’.··.-,ξι ·. .··5'''· ·“

a mmm-:ubem- ΡΡ. :r1k11115’1'1151'5AA
”5 [112 ff* ιἰιιιι. Cum et 10111111111131112911
numm miintin min ιιιὶῃι. ut, :i qui captos ab
:55:355 mum. ιιιιῃιο pretio talemptos suae
mmm: :mm mpomnq¹¹¹u¹e gdefflgtffl 11¹5e
ξι, ωτᾞιιιᾞ t1:512552 compellet p¹5u¹¹¹
22:551555551115 ιι recepto ιο quod pret¹ii 1111-
:¹:¹35 ιιιιιιιιιιτ 5151111555111525115111 ιιιιι inquietare.

:05111'555'151111555115 covus. 1121114ἱ

‘ ,..-,ιι ι.. ..“ιιιιιὲι.. .··1511155'11155 mulieris nel
:a unum. ¹:11111 ··Q'tut tiliam tuam¹⁰ etp-

‘ 51:151 :555111151111'11-15155551111115d5111m509:

Quamne ιιιιιιιιιιιιιιιιιιιιιιιιιιιϋιιι
mm 5515· 15111111155151115110555111255551110
1:525. ιιὲιιιιιιιιιιιιιιιιὶιιιιιιίιίιιὴιιιιιιῇ
:25:55155551551115555. ιιιὶίιιιιιιοςιοιιιιζ
·..-.·. mmm 55555155 ·ἰιιι1ιιιιι sit pretm: reciperq
:rate 51:215 immi: ιιιιιιιιι. ιιιίιιιιί pretium
:mmm mmmm miserabili custo-
mmfflmssmflngifiosaemu
:unzssmfinummdefmmque 155-
mn 2⁵1²:- ιιιιι 5555. Γιῠινιιιιιι et
ιιι... {5:251}
·,ιιιιιι Ηιιιτωιιιιιι Prmpmvinciae. ue
ιιιειιιιυ-ιιιιιιιιιιιιιιιιιιιιι, ‹55:5525551:
mmmmm-² mimummgisssfflb
.·:1115551-:115552111111511-51. 1555.[15:551115211115¹
15:111125.511m1³se÷11'111fl125.55111505‚qui
ιιιει ι·.·ιωιιιιιιιιωι mnu. ιιι pignori: quidm
’τιιιπιιιιιιιειιιιι ιιιιιίιιιιὶιιιιιιιιιιιιιοιιιι
Ἆπιιιιῦιιιιιτιῑιιιιιιιιιιιπ 191111..Ῐὼ
.”.·’1ι,ι··ιειιι ''¹¹15'oe 5551. 111111]
1,ι.·ι,1.ι,κὶ.·ἕι.ιιιηιι. Captumabhosti·
:15:1151: ιιιιιιιιιιιιιιιιιιιιιιιιιριιιι lacu·
:adnm-5515. ιιιιιιιιιιιιιιιιιιιιιειῳοιιᾳιι
:numu-mmmmm [nansia
maimuizssvessmummiumpwit
ιιι :ma-e :51:1151555111551 5151111111’55 probam,
mamamffinmmbeffit sinuatam:
:mmmmsmpmefflm quantum·
maen :111111 ugnus pmiixitm conquiescat
‘mPs 5555555..5.5.51.1m {523³}
·,ἱιιπ .ιιε. ¹.'9.. 15511315911555. Sim liba!
ωἰιι ιιι :umbus ιι· :hudiminio revenit snm
:mmm51mdumm undesihut.
.·ιίιιιιιειιιιιι.ιιι111ιιιιι.·“ιιιιίιιιιιιιιιοιιιιιι
ιἰιιειιιιιιιιιιιι. ·.·ιπιιίἰιώιιιιιιειιίωιιιιιιι
5¹:131 1555:oe 151 ιιι· aprivium hane :misem

ι ’ .ι..ιι ,51:1551551 ..'·1111751110111511'12511515. {5:2⁹³}

hamam.. .·ι,ι,ι,

11911 AA 1,·ιι·ιιιι-.,·ι,ιιι 55: :5.5· 5515 ,55-
mmm 1ιι·...ι 51:512552: ,ιιι-,ιζιιιιτιιιιι ιιι-..”,ιι
arms-.··«. 11113ιρ11 55555. ι ..·... ·ιὲζ.. ιιι 53· ιη’-1514
ιιιιιιιιι. ιιιητι 551¹..2 25: ιι 255521211 355'552125:
{inim-5511. ν. ·⁴.5·-...11:1·51'11p·..5÷.-55.-.55.5 ·.··ιι-
5551155555551. 5:1-51 -τιιτι-,ιιζιιιι ἰι-,ιιιιιιιιιιια 5155
‘mma'r ,,ιιι 555. 51.‚.5..¹:1.1·5u.5555 5155. ι··ιϋὶι-
om vnv‘·'..1‘.m.z15i;:·iiffl.·ip:-
5515. 95555555‘525251555551'55525515555251251
mmm 952. ,τι-,.·. 55 :51555551’ .-.ι·..ιιι·.. tn: 159115
ιίιιιιιι premia.- 51· ιιιι· .ιιιιειιιιι. [ιιι '5511515111 1555-
5555551 .ιιιι ιι ιιιιιι. ιι 5511 ι·.ἕιὶιιιιιιιιιι enin. ιιιε
masa mu 5=1nt.51 5525551: mium obtinens.
ιιιιιιιιὶιιιὶι mmmm ιιι ιι1 155 pertinet 55. rk.
[555¹7111AAA11158111501151.‘5 2551!

dm 11 1555. (nmmum tumthbmu
1.·ιι.ι...ιι.ιιιιιι. 551 5155111155511mctu traditum ι
1.ιι1..ι.ι. 51551515515315511 dim, postliminii· ιιι lo-

:maus ,1751‘1555-911'51. §1155me
ιιιιτιιιιιιιιῑιω mmmm-edeabhmt
51:51 vinem ιιμιιιιιι 155515515551 remisissetsbi
:ehem :uui'nmdamiedingmuinfiqm
mmmmmffirneiusobsequimw
ιιι..1“ιτι.1ιιι.ι.ιιιιιιιι. 1311]
121555555151. ‘mam Abmut
51:555 :55555151515510515511 :oivimunjlir
5551 :cmm ιἰειιιι Hm} 151me 5155111
’.ιι·.·ι wamma. rea-iniunt: 551115555111
4..”4ι’444”.44.4’444.ι”4

·ιιι eun
mammetemuoumim 8.ι4·.1ιιι.ι,ι
mss. 55:51

1411ι1ιιι.ι.ιιι1.1.ἶμ 511ι.1111ι11111ω11111
m& 14444... m.. 44144
ιιιίιιιιιιιωίίιιιιιὼρζιιοιιιῶίιειιιειοιιι·

{dixuflmnloepmtimsnnunisest S. villan
ιιιιιι Ιιιιιιιι. 51 1155. ίιιςιιιιιιιιί ιιιν, reddi eum pne· .

CC. ιιιιιιι. [ι 2511

111·- 1111,1111131,ι,’ 111111111ι.11ᾟειω1ιδ1ιοαῐυιιι“ιι11 {mmmmm-nu 1111ιι·

em 17. (W 111111. mmm· 011119.

{manli (ommim (ωηολε.

11 1¹. 1111111111 ’11111111 nummum anuos, ιιωίοιίιοΜ, ee. himma. ΜΝ
ιιῖιιιιιιιιιιιιφ ιιι. 1,.,119 ιιι (enceinte- 1155 ιιι1ω11111πῑοίὶ οιιΒ 1¹5) ιιιιιιιιιο

ΙιιιιιιΙι 1. ιίιιιιιήιιιιιιι 15'555' meapham, eph
mig 551115111 mli 1ι11111 Momm 1111111511,

nffibsssshffifflfl'. ιειι1ιιιιῦἱιιιὶι1ἰιιι110

 

